Data/TestGMMGC950_icdar2019.h5
/Bardidi_pg006_l_10.jpeg,জে জিয়া লইতে হয়, কিংবা নিদ্রা এবং ক্ষুধার মাঝে যে একটু,1059,90,50
/Bardidi_pg006_l_12.jpeg,তদিন হইল সে বাড়ি ছাড়িয়াছে । রাস্তায় রাস্তায় ঘুরিয়া,1026,103,48
/Bardidi_pg006_l_2.jpeg,লিকাতার জনকোলাহলপূর্ণ রাজপথে পড়িয়া সুরেন্দ্রনাথ,1074,105,42
/Bardidi_pg006_l_5.jpeg,হইলেও কেহ লক্ষ্য করে না ! এখানে নিজেকে,924,83,38
/Bardidi_pg006_l_6.jpeg,জে দেখিতে হয় । এখানে ভিক্ষাও জোটে করুণার হ আছে,,1010,91,46
/Bardidi_pg014_l_10.jpeg,ইহাই লক্ষ্য করিয়া মাধবীর বিবাহ দিয়াছিলেন ।,709,105,43
/Bardidi_pg014_l_11.jpeg,এগার বৎসর বয়সে মাধবীর বিবাহ হইয়াছিল । তিন বৎসর,963,91,49
/Bardidi_pg014_l_6.jpeg,ইয়াছে । সাধ করিয়া ঘটা করিয়া তিনি মেয়ের বিবাহ দিয়াছিলেন ।,1059,107,59
/Bardidi_pg014_l_8.jpeg,ছেলেটির বিষয়-আশয় আছে কি না, খোঁজ লন নাই, শুধু দেখি-,1056,112,48
/Bardidi_pg016_l_10.jpeg,পা কেহ পাইত না । সে দুঃখ কেহ চাহিয়াও দেখিত না ।,949,144,49
/Bardidi_pg016_l_11.jpeg,কিন্তু দিন হইতে মাধবী তাহার ভাদ্র মাসের ভরা গঙ্গার মত,965,143,49
/Bardidi_pg016_l_14.jpeg,সই বলে, বড়দিদি, সবাই বলে মাধবী । বাড়ির পোষা কুকুরটা,1060,146,51
/Bardidi_pg016_l_18.jpeg,ভা ে বড়দিদির কথা, সবাই তাহার উপর নির্ভর করে; সকলেরই,1061,161,50
/Bardidi_pg016_l_2.jpeg,বিলাইয়া দেয় । যাহার নাই, তাহাকেই দেয়, এতটুকু কার্পণ্য নাই,,1061,149,54
/Bardidi_pg016_l_22.jpeg,না, সুতরাং তাহার কথা বলিতেও পারিলাম না ! কিন্তু এই ব্রজ-,1059,167,50
/Bardidi_pg016_l_23.jpeg,ববুর সংসারবর্ত্তী লোকগুলো একটি কল্পতরু পাইয়াছিল । তলায়,1061,167,50
/Bardidi_pg016_l_24.jpeg,হাত পাতিত, আর হাসিমুখে ফিরিয়া আসিত ।,800,131,37
/Bardidi_pg016_l_3.jpeg,এতটুকু মুখ ভারী করা নাই ।,1129,176,25
/Bardidi_pg016_l_5.jpeg,এ সংসারে আর শৃঙ্খলা ছিল না । সবাই আপনাকে ইয়া ব্যস্ত,1060,148,50
/Bardidi_pg016_l_7.jpeg,না । লেরই এক একজন ভৃত্য মোতায়েন ছিল, তাহারা আপন,1076,149,49
/Bardidi_pg016_l_8.jpeg,আপন প্রভুর কাজ করিত । রন্ধন-শালায় পাচক রন্ধন করিত, বৃহৎ,1059,145,49
/Bardidi_pg018_l_22.jpeg,জিনিস চাহিয়া লইত, তাহা হইলেও মাধবীর অর্ধেক পরিশ্রম কমিয়া,1058,89,54
/Bardidi_pg018_l_7.jpeg,পারিব না ।,701,86,13
/Bardidi_pg018_l_9.jpeg,হতে পাঁচখানা পুরাতন কাপড় লইয়া এস ; ভিখারীদের,1042,98,45
/Bardidi_pg024_l_19.jpeg,প্রমীলাকে দিয়া একখানা পুস্তক লুকাইয়া আনিয়া দাদার হাতে দিয়া,1073,86,55
/Bardidi_pg024_l_23.jpeg,ণিতের পুস্তক ।,538,69,14
/Bardidi_pg024_l_3.jpeg,কিছু না ।,349,70,11
/Bardidi_pg024_l_6.jpeg,মাধবীর সদা-প্রফুল্ল মুখ যেন মুহূর্তের জন্য মলিন হইল ; কিন্তু,975,78,48
/Bardidi_pg024_l_8.jpeg,হারিয়ে না ফেলেন ।,658,70,20
/Bardidi_pg024_l_9.jpeg,আচ্ছা, বলে দেব ।,325,73,16
/Bardidi_pg026_l_14.jpeg,সে সুরেন্দ্রের সম্বন্ধে কাহাকেও কিছু বলিয়া গেল না ।,770,66,44
/Bardidi_pg026_l_16.jpeg,রাত্রে দিদি কাশী গিয়াছেন । কথাটা তাহার কানে গেল না ।,1057,76,53
/Bardidi_pg026_l_17.jpeg,কিন্তু দিন দুই-তিন পরে যখন সে দেখিতে পাইল, দশটার সময়,1057,69,49
/Bardidi_pg026_l_22.jpeg,পড়ার ঝোঁকে দুইটা-তিনটা বাজিয়া যায় । প্রাতঃকালে নিদ্রাভঙ্গ,1057,72,52
/Bardidi_pg026_l_23.jpeg,হয় না, উঠিতে বেলা হয়, সমস্ত দিন চোখের পাতা ছাড়িয়া ঘুম,1057,78,51
/Bardidi_pg026_l_6.jpeg,বিশেষরূপে দেখিবার জন্য অনুরোধ ও উপদেশ দিয়া দিল ; কিন্তু,1057,50,52
/Bardidi_pg026_l_7.jpeg,মাস্টারের কথা কাহাকেও কহিল না । ভুলিয়া যায় নাই–ইচ্ছা,1057,61,50
/Bardidi_pg026_l_8.jpeg,করিয়াই বলিল না । সম্প্রতি তাহার উপর একটু রাগ হইয়াছিল ।,1058,70,52
/Bardidi_pg030_l_10.jpeg,চক্ষু মুছিতে মুছিতে ভিতরে চলিল, তাহাও বুঝিতে পারা গেল না ;,1073,69,53
/Bardidi_pg030_l_11.jpeg,কি সে ভিতরে আসিয়া উপস্থিত হইল। তাহার পর সিঁড়ি,1072,50,46
/Bardidi_pg030_l_14.jpeg,বড়দিদি অন্যমনস্ক হইয়া কি একটা কাজ করিতেছিল, কহিল,,961,52,48
/Bardidi_pg030_l_16.jpeg,মাস্টারমশাই—,226,65,13
/Bardidi_pg030_l_3.jpeg,মীলা আসিয়া নিদ্রিত সুরেন্দ্রনাথের গলা জড়াইয়া ধরিল,–মাস্টার-,1057,71,51
/Bardidi_pg030_l_8.jpeg,দেখিবার বাসনাটি, তাহার মনে কেমন করিয়া উদয় হইল,,977,49,47
/Bardidi_pg032_l_1.jpeg,বড়দিদি ৩২,1068,90,12
/Bardidi_pg032_l_10.jpeg,উপদ্রব করিতেছিল, মাধবী তাহাকে ধরিয়া কহিল, প্রমীলা তোর বই,1058,102,54
/Bardidi_pg032_l_15.jpeg,না এক্ষণি আন্‌ । নিতান্ত দুঃখিত-মনে ন ই,976,76,36
/Bardidi_pg032_l_17.jpeg,লি পনি পড়ে । মাধবী জিজ্ঞাসা করিতে বসিল । আগা-,1057,78,45
/Bardidi_pg032_l_18.jpeg,গোড়া জিজ্ঞাসা করিয়া বুঝিল যে, সত্যই মাস্টারমশাই কিছুই,1055,86,49
/Bardidi_pg032_l_19.jpeg,পড়ান নাই ; অধিকন্তু সে-যাহা শিখিয়াছিল, শিক্ষক নিযুক্ত,1057,79,45
/Bardidi_pg032_l_2.jpeg,কেন রে ?,160,60,10
/Bardidi_pg032_l_23.jpeg,একটুও পড়ান নি ।,289,71,17
/Bardidi_pg032_l_4.jpeg,যেতে নেই, না ?,257,63,15
/Bardidi_pg032_l_5.jpeg,তা কি যেতে হয় ? দিদি খুব রাগ করেছে ।,673,76,37
/Bardidi_pg038_l_13.jpeg,অসম্ভব । ছাত্রটি কিন্তু দয়াপরবশ হইয়া ব্রজবাবুকে সংবাদ দিল ।,1057,79,52
/Bardidi_pg038_l_14.jpeg,ব্রজবাবু চমকিত হইলেন–বাঁচবে ত ?,556,74,30
/Bardidi_pg038_l_24.jpeg,তার উপরে কি রাগ করে ?,1101,78,23
/Bardidi_pg038_l_6.jpeg,বন্দোবস্ত করতে পারি । আপনার জ্যেষ্ঠা ভগিনীর ঠিকানা জানতে,1072,92,53
/Bardidi_pg038_l_9.jpeg,বলিয়া দিল ।,1041,75,14
/Bardidi_pg040_l_2.jpeg,বিা া ত যেতে চেয়েছিল, নিতান্ত অন্যমনস্ক প্রকৃতির লোক,1056,69,48
/Bardidi_pg042_l_1.jpeg,বড়দিদি ৪২,1058,62,12
/Bardidi_pg042_l_10.jpeg,মাধবী চক্ষু মুছিতে মুছিতে বলিল, আমি যে বিধবা দিদি !,977,83,47
/Bardidi_pg042_l_12.jpeg,কাঁদিতে লাগিল । মনোরমা কাঁদিতেছিল মাধবীর দুঃখে । সে,1057,88,53
/Bardidi_pg042_l_14.jpeg,জানিয়া মনোরমা যে ঠাট্টা করিয়াছে, সে তোকে বই আর জানত,1056,81,51
/Bardidi_pg042_l_17.jpeg,ভাল হয়নি !,861,83,12
/Bardidi_pg042_l_19.jpeg,তা কি ব'লে দিতে হবে বোন ?–আমি সব বুঝেছি !,909,87,40
/Bardidi_pg042_l_22.jpeg,ধরা পড়িয়া মুখ লুকাইয়া কাঁদিতে লাগিল, বড় ছেলে-মানুষের,1053,77,50
/Bardidi_pg042_l_4.jpeg,মাধবী আর সামলাইতে পারিল না–চক্ষে অঞ্চল দিয়া কাঁদিয়া,978,85,50
/Bardidi_pg042_l_5.jpeg,ফেলিল ।,1075,95,10
/Bardidi_pg046_l_14.jpeg,খাইয়া অবশেষে একটা বাবলা-গাছের তলায় পড়িয়া রহিল ।,898,85,49
/Bardidi_pg046_l_15.jpeg,প্রথমে সে একখানি মূর্তিমতী উত্তরের আশায় চাহিয়া রহিল,,988,88,47
/Bardidi_pg046_l_16.jpeg,তাহার পর একখানি হস্তাক্ষর–কিন্তু অনেকদিন কাটিয়া গেল,,1058,87,47
/Bardidi_pg046_l_17.jpeg,কিছুই আসিল না । ক্রমে তাহার জ্বর সারিয়া গেল–পথ্য করিয়া,1058,97,52
/Bardidi_pg046_l_18.jpeg,উঠিয়া বসিল ।,1075,108,15
/Bardidi_pg046_l_20.jpeg,যদিও নূতন, কিন্তু নিতান্ত স্বাভাবিক । সুরেন্দ্রের পিতা রায়-,1058,111,47
/Bardidi_pg046_l_24.jpeg,হাজার টাকা হইবে । একে তিনি অপুত্রক, খরচপত্র স্বভাবতঃ,1058,91,47
/Bardidi_pg046_l_5.jpeg,চক্ষু ফাটিয়া জল বাহির হইল ; আদর করিয়া তাহার চক্ষু মুছাইয়া,1043,96,52
/Bardidi_pg046_l_7.jpeg,তারপর একখানা পোস্টকার্ড চাহিয়া লইয়া আঁকা বাঁকা অক্ষরে,1043,101,50
/Bardidi_pg046_l_9.jpeg,পত্রখানা ডাকঘরে পৌঁছিল না । প্রথমে শয্যা হইতে মেঝের,978,89,50
/Bardidi_pg048_l_10.jpeg,আমরা জানি এ দুইটা কথাই সত্য । প্রথমটি সুরেন্দ্রনাথের জন্য,969,82,52
/Bardidi_pg048_l_11.jpeg,সত্য, দ্বিতীয়টা তাঁহার ম্যানেজার মথুরনাথবাবুর জন্য সত্য ।,896,88,55
/Bardidi_pg048_l_14.jpeg,পা-তামাক মদ-মাংস-কোন ভাবনা তাহাদিগকে করিতে হয়,1058,98,45
/Bardidi_pg048_l_2.jpeg,প্রায় পাঁচ বৎসর অতিবাহিত হইয়া গিয়াছে । রায়মহাশয়ও,962,87,49
/Bardidi_pg048_l_3.jpeg,আর নাই, ব্রজরাজ লাহিড়ীও স্বর্গে গিয়াছেন । সুরেন্দ্রের বিমাতা,1058,104,51
/Bardidi_pg048_l_5.jpeg,করিতেছেন ।,852,73,13
/Bardidi_pg048_l_8.jpeg,প্রতিপালক জমিদার আর নাই । অন্যদল কহে, এমন উৎপীড়ক,,1059,104,48
/Bardidi_pg054_l_15.jpeg,সে সববর্ময়ী ছিল, এখন আত্মীয়-কুটুম্বের দলে পড়িয়াছে ।,1018,99,44
/Bardidi_pg054_l_18.jpeg,করিতেছি, তাহা হইলে তাঁহারা আমাকে ভুল বুঝিয়াছেন । সংসারে,1058,107,55
/Bardidi_pg054_l_20.jpeg,তাহারি উল্লেখ করিয়াছি মাত্র । মাধবীর যেন কপাল পুড়িয়াছে,,1054,114,52
/Bardidi_pg054_l_21.jpeg,তাহার আপনার বলিবার স্থান নাই, তাই বলিয়া অপরে নিজের,1059,129,50
/Bardidi_pg054_l_6.jpeg,এখনো বড়দিদি বলে, কিন্তু সবাই বুঝে যে, আর একজনের হাতে,1059,117,49
/Bardidi_pg054_l_8.jpeg,মাধবীকে অবজ্ঞা বা অমর্যাদা করে াহা নহে, কিন্তু সে এমন,1058,114,48
/Bardidi_pg062_l_1.jpeg,বড়দিদি ৬২,1113,83,12
/Bardidi_pg062_l_11.jpeg,কিন্তু বিষয়-আশয় যে সব যাবে !,979,83,26
/Bardidi_pg062_l_20.jpeg,আবার বহুদিন পরে মনে পড়িল ।,498,75,28
/Bardidi_pg062_l_22.jpeg,বার পুরানো কথাগুলো মনে পড়িতেছিল, অনেকবার চোখে জল,1043,108,48
/Bardidi_pg062_l_5.jpeg,কাছে রক্ষে নেই ।,274,73,17
/Bardidi_pg068_l_1.jpeg,বড়দিদি ৬৮,1060,143,12
/Bardidi_pg068_l_12.jpeg,সুরেন্দ্রনাথ হাসিয়া উঠিলেন, আচ্ছা, ঠাকুর-দেবতার নাম নাই,997,169,47
/Bardidi_pg068_l_17.jpeg,দেখাইয়া দিয়া বলিলেন, এই ছবিটি যদি– কি ? চার জন,1109,161,47
/Bardidi_pg068_l_3.jpeg,দেব–সমস্ত–সব !,307,79,14
/Bardidi_pg070_l_11.jpeg,লাগিল । মা দুর্গা ! জোড়া মোষ দেব–যা চাও, তাই দেব–,1044,115,47
/Bardidi_pg070_l_15.jpeg,নায় ভরিয়া গিয়াছে ! প্রাণপণে ধূলা উড়াইয়া, আল ডিঙ্গাইয়া, খানা,1075,136,54
/Bardidi_pg070_l_17.jpeg,ঘোড়ার উপর থাকিয়াই সুরেন্দ্রের গা–বমি বমি করিয়া উঠিল ;,1091,143,50
/Bardidi_pg070_l_2.jpeg,প্রায় দশ ক্রোশ ।,549,116,15
/Bardidi_pg070_l_20.jpeg,পড়িল ; সুরেন্দ্রনাথ হাত দিয়া মুখ মুছিয়া ফেলিলেন । একটার পূর্বেই,1059,130,55
/Bardidi_pg070_l_21.jpeg,গোলগাঁয়ে উপস্থিত হইলেন ! পথের ধারে দোকানে জিজ্ঞাসা করিলেন,,1043,109,56
/Bardidi_pg070_l_23.jpeg,আবার ঘোড়া ছুটিল । অল্পক্ষণে বাঞ্ছিত বাটীর সম্মুখে,1091,133,42
/Bardidi_pg070_l_5.jpeg,উত্তর দিকে, পরে পশ্চিমে যেতে হবে !,755,117,31
/DarwanMaleeKathapokathan_pg002_l_1.jpeg,২,107,108,4
/DarwanMaleeKathapokathan_pg002_l_10.jpeg,হারা সকলেই পাপী, এবং পাপি লোকদের শাস্তি,1521,98,39
/DarwanMaleeKathapokathan_pg002_l_11.jpeg,দিবার জন্যে এ প্রকার করিয়াছেন ।,1057,92,33
/DarwanMaleeKathapokathan_pg002_l_14.jpeg,করিয়া বল, আমার শুনিতে বড় ইচ্ছা ।,1588,115,33
/DarwanMaleeKathapokathan_pg002_l_15.jpeg,দ০ । হায় ২ তুমি কি এ বিষয়ের কিছুই জান না ?,1491,118,44
/DarwanMaleeKathapokathan_pg002_l_16.jpeg,তবে বলি শুন, ঈশ্বর আদমকে একটী নিয়ম পালন,1585,103,39
/DarwanMaleeKathapokathan_pg002_l_2.jpeg,সেয়াল কাঁটাদির বৃক্ষও তোমাতে জন্মিৰে, এ নিমিত্তে,1548,142,45
/DarwanMaleeKathapokathan_pg002_l_21.jpeg,তবে আমি বুঝিতে পারিব ।,1572,122,24
/DarwanMaleeKathapokathan_pg002_l_27.jpeg,মালী । আমি বুঝি যে ঈশ্বর আদমকে যে নিয়ম,1747,142,39
/DarwanMaleeKathapokathan_pg002_l_4.jpeg,মালী । ভাই হে, ঈশ্বর দয়াময় হইয়াও যে কেন,1425,103,42
/DarwanMaleeKathapokathan_pg002_l_6.jpeg,কিছুই বুঝিতে পারি না বুঝাইয়া বল দেখি ?,1588,132,38
/DarwanMaleeKathapokathan_pg002_l_7.jpeg,দ০ । আমার মনে এই লয়, যে পাপের প্রতি যে,1507,93,39
/DarwanMaleeKathapokathan_pg002_l_9.jpeg,বার জন্যে, আর মানুষ্যেরা যেন জানিতে পারে যে তা-,1515,115,47
/DarwanMaleeKathapokathan_pg013_l_18.jpeg,হইবে ; কিন্তু এইক্ষণেও ইহার উপায় আছে, তুমি যদি,1584,122,42
/DarwanMaleeKathapokathan_pg013_l_19.jpeg,মন দিয়া শুন তবে আমি বলি । কি জান, তুমি সাবধান,1553,120,46
/DarwanMaleeKathapokathan_pg013_l_21.jpeg,কর, যে তিনি যেন তোমার অন্তঃকরণ পবিত্ৰ করিবার,1553,102,44
/DarwanMaleeKathapokathan_pg013_l_5.jpeg,তে না দেও, তবে তোমাকে কৰ্ম্মচ্যুত করিয়া কারাগারে,1537,116,48
/DarwanMaleeKathapokathan_pg013_l_7.jpeg,দ০ । হাঁ,তুমি স্থির বুঝিয়াছ বটে, তবে ঈশ্বরও সেই,1457,128,43
/DarwanMaleeKathapokathan_pg016_l_12.jpeg,রাধ ক্ষমা করিয়া অনন্ত পরমায়ু তাহাকে দিবেন, আর,1537,109,45
/DarwanMaleeKathapokathan_pg016_l_13.jpeg,ঈশ্বরের এই বাক্য শুনিয়াও যে ইহাতে শুদ্ধা না,1536,111,41
/DarwanMaleeKathapokathan_pg016_l_2.jpeg,বা । সে কি প্রকার, তাহা ভাঙ্গিয়া বলি শুন । মনুষ্যের,1620,175,48
/DarwanMaleeKathapokathan_pg016_l_21.jpeg,ফলদ্বারা জানিতে পারিবা ; যেমন বায়ু যখন বাগানের,1538,133,47
/DarwanMaleeKathapokathan_pg016_l_23.jpeg,পায় না, কিন্তু তাহার কৰ্ম্ম সকলে দেখিতে পারে ; যে,1536,131,46
/DarwanMaleeKathapokathan_pg016_l_24.jpeg,হে তুক বৃক্ষের উর্দ্ধ্বশিরা শাখা সকল নম্রতাকে পায়,,1528,153,46
/DarwanMaleeKathapokathan_pg016_l_3.jpeg,প্রতি যে আমার অতিশয় প্রেম আছে, ও মনুষ্য যেন,1620,120,41
/DarwanMaleeKathapokathan_pg016_l_6.jpeg,জানাইয়াছেন ; যথা “ অতএব মন্দ হইয়াও তোমরা,1521,97,42
/DarwanMaleeKathapokathan_pg019_l_1.jpeg,১৯,1106,157,5
/DarwanMaleeKathapokathan_pg019_l_12.jpeg,পাপের ধ্ব০স করত তাহকে পবিত্র করেন, পরে এই,1538,113,39
/DarwanMaleeKathapokathan_pg019_l_14.jpeg,মালী । কোন মনুষ্যের মন এই রূপে পবিত্র হয় ?,1453,120,41
/DarwanMaleeKathapokathan_pg019_l_2.jpeg,মধ্যে রোপিত বীজের অঙ্কুর হওন কালীন কেহ দে-,1727,165,41
/DarwanMaleeKathapokathan_pg019_l_22.jpeg,খ্ৰীষ্টীয়ান করিয়া বলে, অথচ তাহারা কু কৰ্ম্ম বই আর,1551,142,48
/DarwanMaleeKathapokathan_pg019_l_24.jpeg,দ০ । তুমি যাহা বলিতেছ সে যথাৰ্থ বটে, কিন্তু,1455,124,41
/DarwanMaleeKathapokathan_pg019_l_7.jpeg,ফল ফলে । সে সকল ফলের নাম ধৰ্ম্ম পুস্তকেই লিথিত,1550,123,44
/DarwanMaleeKathapokathan_pg019_l_9.jpeg,দীর্ঘকাল ক্ষমা, মৃদুতা, ভদ্রতা, বিশ্বাস, নম্রতা, মিতাচা-,1538,136,42
/DarwanMaleeKathapokathan_pg020_l_1.jpeg,২০,374,104,5
/DarwanMaleeKathapokathan_pg020_l_12.jpeg,এবং ধৰ্ম্মাত্মাদ্বারা অন্তঃকরণ পবিত্ৰ হইবে না, তবে,1545,136,44
/DarwanMaleeKathapokathan_pg020_l_23.jpeg,প্রকৃত সাধু লোক বট, তোমার এ সকল কথা শুনিয়া,1522,157,41
/DarwanMaleeKathapokathan_pg020_l_3.jpeg,খেদ না করে, তবে অনন্ত নরকযন্ত্ৰণা সদা কাল তাহা-,1522,109,44
/DarwanMaleeKathapokathan_pg020_l_8.jpeg,হইলাম ।,1505,107,10
/DhyanOSakti_pg005_l_1.jpeg,।। সূচীপত্র ।।,226,66,14
/DhyanOSakti_pg005_l_16.jpeg,৪ ।। সংস্কারের প্রভাব ও প্ৰকাশ ৫৪,1233,51,32
/DhyanOSakti_pg005_l_17.jpeg,সংস্কার কি—সংস্কার কিভাবে তৈরী হয়—সংস্কারগুলি কিভাবে থাকে,1007,58,54
/DhyanOSakti_pg005_l_2.jpeg,ভূমিকা ৭,1234,64,10
/DhyanOSakti_pg005_l_27.jpeg,(খ) সমালোচনায় ক্ষুব্ধ এক শিল্পী : ক্ৰোধ ১৩৮,1154,59,37
/DhyanOSakti_pg005_l_28.jpeg,(গ) একটি মেয়ের সমস্যা : লোভ ১৪২,1153,53,32
/DhyanOSakti_pg005_l_29.jpeg,(ঘ) দীনতার অভ্যাসেও এক ভদ্রলোক শাস্তি পান নি : অহংকার ১৪৭,1152,57,53
/DhyanOSakti_pg005_l_7.jpeg,২ ।। মন অশান্ত হয় কেন ? ৩৫,1234,53,27
/DhyanOSakti_pg010_l_13.jpeg,ভিত্তি, সাধারণ একাগ্রতার সঙ্গে ধ্যানের পার্থক্য, ধ্যানের বাধা ইত্যাদি বিস্তৃত-,1235,64,67
/DhyanOSakti_pg010_l_17.jpeg,অতিচেতন স্তরের হদিশ দেয়, বিভিন্ন দর্শন ও উপলব্ধির তাৎপর্য কি—এগুলি বৰ্ণনা,1234,59,65
/DhyanOSakti_pg010_l_22.jpeg,বিশ্লেষণ করে ধ্যানের তাত্ত্বিক দিকটিকে তুলে ধরে দেখানো হয়েছে এর ব্যবহারিক,1232,55,70
/DhyanOSakti_pg010_l_24.jpeg,থাকে । এগুলিকে ক্ৰমান্বয়ে অতিক্রম করে 'আমি-বোধ’কে সরাসরি ধরতে হয় কি,1232,54,65
/DhyanOSakti_pg010_l_25.jpeg,ভাবে, এ-পথের বাধাগুলিই বা কি, তা আলোচনা করে ক্রমশ তুলে ধরা হয়েছে,1233,58,61
/DhyanOSakti_pg010_l_31.jpeg,করে তোলা যায়—এ-ধরনের বহু প্রশ্ন তুলেছিলেন কলকাতায় অনুষ্ঠিত এক,1247,68,56
/DhyanOSakti_pg010_l_34.jpeg,আলোচনা-সভার বিবরণ আছে চিন্তা, ভাব ও কাজ অধ্যায়ে । মানুষ কি চায়,,1247,71,62
/DhyanOSakti_pg010_l_35.jpeg,কোন চায়, ম্যাচিওরিটির অর্থ কি, মানসিক শূন্যতাকে জয় করা যায় কি ভাবে,,1249,82,67
/DhyanOSakti_pg010_l_5.jpeg,পরিচয় দিয়ে তত্ত্ব-ধারণা ও চিদাকাশ-ধারণা’র মতো উচ্চস্তরের ক্রিয়াযোগের,1248,64,62
/DhyanOSakti_pg010_l_8.jpeg,কি ভাবে সেগুলি গড়ে ওঠে, থাকে এবং কাজ করে—এ-সব বিষয় আলোচনা,1250,68,59
/DhyanOSakti_pg010_l_9.jpeg,করে সংস্কারকে জয় করার উপায়ের হদিশ দেওয়া হয়েছে ।,835,75,52
/DhyanOSakti_pg014_l_2.jpeg,আমরা যখন ছোট ছিলাম, তখন অজস্র প্রশ্ন ও অপরসিীম কৌতুহল আমাদের,1199,67,55
/DhyanOSakti_pg014_l_26.jpeg,গঙ্গায় বান এসেছে, ছুটলেন তিনি, পরনে কাপড় আছে কিনা তার ঠিক নেই ।,1122,68,63
/DhyanOSakti_pg014_l_29.jpeg,বিরোধী মানসিকতা । জ্ঞান-বিজ্ঞানের নানান শাখায় আমাদের মন যদি জিজ্ঞাসু,1218,76,64
/DhyanOSakti_pg014_l_30.jpeg,না হয়, তবে বুঝতে হবে মন তার সেন্‌সিটিভিটি হারিয়েছে । সেইসঙ্গে বর্তমানের,1218,63,70
/DhyanOSakti_pg014_l_36.jpeg,তেমনি দেখতে হবে নিজের মনকে, নিজের স্বভাবকে । একটি ঘটনায় আমি,1219,74,60
/DhyanOSakti_pg014_l_7.jpeg,সিদ্ধান্তে পৌঁছে যায় । তাঁর নিজস্ব সামাজিক, ধর্মীয়, রাজনৈতিক মতামতে সে,1294,66,65
/DhyanOSakti_pg016_l_11.jpeg,মিলিয়ে, জীবন সম্বন্ধে সচেতন হবার জন্যে, জীবন-জিজ্ঞাসার উত্তর খোঁজার,1244,60,60
/DhyanOSakti_pg016_l_15.jpeg,সে নানান পথের আশ্রয় নেয়, বিভিন্ন লোকের সাহায্য নেয় । কিন্তু অধিকাংশ,1231,53,65
/DhyanOSakti_pg016_l_21.jpeg,বললেন—মন, এরই নাম রূপোর গড়গাঁড়ায় তামাক খাওয়া ! আরেকবার পেঁয়াজ,1249,59,66
/DhyanOSakti_pg016_l_25.jpeg,উপরিউক্ত ঘটনা দুটির মধ্যে ঠাকুরের শিশুসুলভ সরল মনের নির্মল আনন্দ,1183,71,57
/DhyanOSakti_pg016_l_28.jpeg,আনন্দ চাই, কিন্তু কখনো প্রশ্ন করি না—সুখ কি ? দুঃখকে আমরা দূরে রাখতে,1234,62,57
/DhyanOSakti_pg016_l_31.jpeg,যখন অসুখ হয়, ডাক্তারবাবু এসেই তো আর ওষুদ দেন না ! তিনি রোগীর জিভ,1235,73,61
/DhyanOSakti_pg016_l_34.jpeg,ধরতে চান, রোগের আসল কারণ জানতে চান । সমস্যাকে ঠিকমতো বুঝতে,1307,73,59
/DhyanOSakti_pg016_l_5.jpeg,আপনি যখনই সামাজিক সিস্টেম বা জীবনযাত্রার প্যাটার্ন সম্বন্ধে প্রশ্ন তুলছেন,,1170,76,61
/DhyanOSakti_pg016_l_6.jpeg,অন্য লোকেরা ভয় পাচ্ছে—কারণ তারা এই চলতি ধারার মধ্যেই কাল্পনিক নিরাপত্তা,1234,64,69
/DhyanOSakti_pg016_l_7.jpeg,গড়ে তুলেছে । আপনার সাহসী প্রশ্নে, আপনার নতুন পদক্ষেপে তাদের এই,1234,64,57
/DhyanOSakti_pg016_l_8.jpeg,নিরাপত্তা বিঘ্নিত হয় । তাই তারা চায়, প্রশ্ন না তুলে আপনি ও তাদের শরিক,1241,56,64
/DhyanOSakti_pg016_l_9.jpeg,হোন । আর ঠাকুর চেয়েছেন, মানুষ 'মানহুঁস' হোক । মান অর্থে সত্তা,1246,56,54
/DhyanOSakti_pg018_l_11.jpeg,নিরাপত্তা বা চিরস্থায়ী বলে কিছু আছে কি ? প্রথমত, এ-জগতে আছে মৃত্যু—স্ত্রীর,,1248,61,63
/DhyanOSakti_pg018_l_12.jpeg,সন্তানের, মা-বাবার, ভাই-বোনের, বন্ধু-আত্মীয়ের । দ্বিতীয়ত, সব কিছুই সব,1249,59,58
/DhyanOSakti_pg018_l_14.jpeg,মন বদলে যেতে পারে । দুষ্মন্ত শকুন্তলাকে ভুলে গিয়েছিলেন, দেস্‌দিমোনার,1248,59,64
/DhyanOSakti_pg018_l_15.jpeg,মৃত্যু হয়েছিল ওথেলোর হাতে ।,1131,59,30
/DhyanOSakti_pg018_l_24.jpeg,যেন স্বতঃস্ফূর্তভাবে উপস্থিত হয় । কেন ? কারণ, আপনি ঐ বাচ্চাটির কাছ থেকে,1243,58,62
/DhyanOSakti_pg018_l_28.jpeg,আবার দেখুন, আপনার নিজের ছেলেমেয়েরা যখন খুব ছোট ছিল তখন ওদের,1186,58,60
/DhyanOSakti_pg018_l_29.jpeg,যতখানি তীব্রভাবে ভালোবাসতেন, ওরা যত বড় হতে থাকে আপনার,1250,57,54
/DhyanOSakti_pg018_l_3.jpeg,ভালোবাসা হতে পারে না, কারণ এটির পেছনে থাকে মানসিক নির্ভরতা ।,1245,60,60
/DhyanOSakti_pg018_l_34.jpeg,টাকাটা জমা দিয়ে আসবে, আপনার মেয়ে অন্তত চা তৈরী করে দেবে, ভাতের,1234,54,63
/DhyanOSakti_pg018_l_5.jpeg,চলে গেল বলে । এতদিন তাকে ভালোবাসতাম আমার নিজের জন্যে । এখন,1249,54,61
/DhyanOSakti_pg022_l_11.jpeg,পরার মূল উদ্দেশ্য লজ্জা নিবারণ, সেইসঙ্গে শীত-গ্রীষ্ম আটকানো এবং ভদ্রভাবে,1234,60,62
/DhyanOSakti_pg022_l_13.jpeg,সেটি বাদ দিয়ে টেরিলিন চাইছি কেন ? আসলে মূল সমস্যাট অন্যত্র । আমার,1246,60,65
/DhyanOSakti_pg022_l_16.jpeg,নিজেকে সুন্দরভাবে সাজিয়ে বাইরে বেরোচ্ছি, ভাবছি সবাই আমাকে দেখবে,1234,59,61
/DhyanOSakti_pg022_l_19.jpeg,মনে রাখেন ? প্ৰায় কাউকেই না । আমরা নিজেরা অন্যদের মনে রাখতে,1234,54,62
/DhyanOSakti_pg022_l_2.jpeg,বাসনার তৃপ্তি হলে আপনার কি লাভ হচ্ছে ? সেই সঙ্গে ভাবুন, কাম্য বস্তুটি,1250,65,60
/DhyanOSakti_pg022_l_20.jpeg,পারিনি, অথচ ভাবি সুন্দর পোশাক পরে বাইরে বেকুলে অন্য লোকেরা আমায়,1234,52,62
/DhyanOSakti_pg022_l_22.jpeg,এক ধরনের ছলনার হাতছানি ।,563,55,27
/DhyanOSakti_pg022_l_29.jpeg,নিরাপদ থাকবে । কিন্তু স্থায়ী নিরাপদ বা নিরাপত্তা বলে কিছু আছে কি ? যার,1249,57,65
/DhyanOSakti_pg022_l_3.jpeg,পাওয়ায় আপনার এই চাহিদার পূরণ সম্পূর্ণ হচ্ছে, অথবা ভবিষ্যতে আবার এই,1250,63,63
/DhyanOSakti_pg022_l_36.jpeg,সম্মুখীন হওয়া । এ-জগতে সবকিছুই ঘটতে পাবে—এটি মনে রেখে জীবনকে,1249,70,59
/DhyanOSakti_pg022_l_7.jpeg,কিনে কিছুদিন ব্যবহার করার পর তখন আমার ইচ্ছে হলো টেরিলিনের কাপড়,1249,63,63
/DhyanOSakti_pg022_l_8.jpeg,পরার । টেরিলিনের কাপড় কিনলাম । কিছুদিন পরার পর তা-ও আমার ভালো,1250,57,63
/DhyanOSakti_pg026_l_10.jpeg,এই পরিস্থিতিই আমার ভয় এনে দিচ্ছে, কারণ আমি জানি না গত দু’দিনে যে,1228,68,62
/DhyanOSakti_pg026_l_11.jpeg,সুখ আমি পেয়েছি, সেই সুখের অনুপস্থিতিতে আমি কি করবো । মানুষ জীবনে,1234,60,61
/DhyanOSakti_pg026_l_15.jpeg,সুখ ও ভয় কিভাবে পরস্পরের সঙ্গে জড়িত, তার একটি সুন্দর বর্ণনা আছে,1169,53,57
/DhyanOSakti_pg026_l_16.jpeg,‘বৈরাগ্যশতকম্‌’ বইয়ে—ইন্দ্ৰিয়ভোগে রোগের ভয়, বংশগৌরবে অপবাদের ভয়,,1218,66,67
/DhyanOSakti_pg026_l_17.jpeg,টাকা-পয়সা থাকলে রাজভয় (বর্তমানে ইন্‌কাম্‌ ট্যাক্সের ভয়, রাজনৈতিক,1226,60,63
/DhyanOSakti_pg026_l_2.jpeg,দ্বিতীয়ত, আপনার ভয় আপনাকে কোনোমতেই সাহায্য করছে না । অর্থাৎ,1201,79,59
/DhyanOSakti_pg026_l_20.jpeg,ভয়, গুণসম্পন্ন হলে মিথ্যা নিন্দার ভয়, দেহে মৃত্যুভয়—এ জগতে সব সুখই ভয়ের,1232,56,67
/DhyanOSakti_pg026_l_25.jpeg,ওপর নির্ভর করে, যে-নির্ভরতার সঙ্গে মিশে থাকে তার গতানুগতিক চিন্তাধারা ও,1233,58,63
/DhyanOSakti_pg026_l_26.jpeg,কল্পনা । সে কখনো বিচার করে না ঐগুলি কতখানি নির্ভরযোগ্য । মানুষ চায়,1232,53,64
/DhyanOSakti_pg026_l_28.jpeg,ওপর নির্ভর করে, যেগুলির ক্ষমতা সীমিত । সীমিত ক্ষমতাসম্পন্ন বস্তু সীমিত ফল,1232,55,61
/DhyanOSakti_pg026_l_31.jpeg,ধরুন, সামনের একটি প্লেটে কতকগুলি রসগোল্লা আছে যা দেখে আমার খুব,1226,59,57
/DhyanOSakti_pg026_l_34.jpeg,উৎস আমার মন । আমার মনের লোভ, আমাকে টেনে নিয়ে চলছে রসগোল্লার,1232,55,60
/DhyanOSakti_pg037_l_11.jpeg,পক্ষে চেতনা-কেন্দ্ৰকে নিজের আয়ত্তে রাখা সহজ । আমি-বোধটা কি ? দেখেছেন,1250,55,63
/DhyanOSakti_pg037_l_12.jpeg,নিশ্চয়ই যে, ধ্যানের সময় যতক্ষণ না মন শান্ত হচ্ছে ততক্ষণ নানান চিন্তা যেন ছবির,1250,57,69
/DhyanOSakti_pg037_l_13.jpeg,মতো মনে ভেসে যায় । ভালো করে লক্ষ্য করুন, এ-সময়ে মনের একটা অংশ যেন,1249,54,65
/DhyanOSakti_pg037_l_16.jpeg,বোধ । এই বোধ বিভিন্ন মানসিক বৃত্তির সঙ্গে জড়িয়ে গিয়ে কাজ করে । মনের,1264,56,67
/DhyanOSakti_pg037_l_25.jpeg,অস্থির বলে মনে করায় । ফলে মনে হয়, যেন এই আমি-বোধ বা চেতনা-কেন্দ্ৰ,1244,67,63
/DhyanOSakti_pg037_l_37.jpeg,এসব ছবি বাচ্চাদের চোখে পড়ে...সর্বত্র অনাচার আর ফ্যাসান...ইত্যাদি ইত্যাদি ।।,1219,65,67
/DhyanOSakti_pg037_l_8.jpeg,ফলে তার মনের ব্যালান্স নষ্ট হচ্ছে ; তার মনে আবার একবার সুখ একবার দুঃখ,1250,58,63
/DhyanOSakti_pg039_l_10.jpeg,ঘটে । যে-কোনো প্রীতিদায়ক কিছু দেখলেই মানুষ এভাবে সেটিকে মনে-মনে,1233,56,61
/DhyanOSakti_pg039_l_14.jpeg,ও ভবিষ্যতের সুখকল্পনা ঢেউ তোলে, এবং এই কল্পনার সাহায্যে বৃত্তিগুলি তীব্ৰ,1233,60,66
/DhyanOSakti_pg039_l_17.jpeg,ভাবে সাজাতে হয়, এভাবে শক্তির অপচয় ঘটে । কিন্তু এ-পথে না গিয়ে যদি আমরা,1233,49,68
/DhyanOSakti_pg039_l_21.jpeg,ইত্যাদি যে-কোন রকমই হোক না কেন—তখনই দাঁতে ব্যথা অনুভব করার মতো,1234,59,63
/DhyanOSakti_pg039_l_26.jpeg,স্বাভাবিক সমতার অভাব,402,60,21
/DhyanOSakti_pg039_l_36.jpeg,লোকেরা নিন্দা করবে—এই কারণেই যদি আমি ভালো থাকি কিংবা মনের কু বৃত্তিকে,1244,56,67
/DhyanOSakti_pg039_l_8.jpeg,দুটি সত্য ঘটনা, তৃতীয়টি কামনার অঙ্কুর, এবং শেষ তিনটি দিবাস্বপ্নের মতো,1234,61,63
/DhyanOSakti_pg042_l_11.jpeg,যায়, দুরের জিনিস দেখা যায় ও কথা শোনা যায়, মেরুদণ্ডের মধ্যে দিয়ে কুগুলিনী,1230,70,71
/DhyanOSakti_pg042_l_12.jpeg,শক্তির গতি অনুভব করা যায়, ইত্যাদি ইত্যাদি । এখন ধ্যানে বসে কি করছি ?,1234,66,67
/DhyanOSakti_pg042_l_21.jpeg,জামদানি শাড়ির ? পরীক্ষায় সাফল্যের ? হতাশার ? বলতে চাইছি—অবচেতন,1234,61,62
/DhyanOSakti_pg042_l_24.jpeg,অবচেতন মন চাইছে ?,339,59,19
/DhyanOSakti_pg042_l_26.jpeg,চাইছে ঈশ্বরলাভ বা ভগবান, যেটি তার কাছে একটি ধারণা মাত্র, এবং অবচেতন,1233,60,64
/DhyanOSakti_pg042_l_28.jpeg,আলাদা-আলাদা উদ্দেশ্য । ব্যাপারটি হলো; দুই নৌকোয় পা রে খ কখনো ভাবছি,1233,58,65
/DhyanOSakti_pg042_l_30.jpeg,সফল হবে না । তাই না ? কাজে সাফল্য লাভ করতে হলে উদ্দেশ্য স্থির করে,1233,62,63
/DhyanOSakti_pg042_l_31.jpeg,নিয়ে সমস্ত শক্তি তাতে দিতে হয় । এই উদ্দেশ্য প্রসঙ্গে মনের চেতন ও অবচেতন,1233,60,66
/DhyanOSakti_pg042_l_35.jpeg,আমার কাছে একটা ধারণা, যে-আলোচনা আগেই করেছি । কিন্তু বন্ধনটাও কি,1233,61,59
/DhyanOSakti_pg042_l_8.jpeg,আগেই ভাবা উচিত নয় ।,386,64,23
/DhyanOSakti_pg044_l_1.jpeg,৪৪ দৈনন্দিন জীবনে ধ্যান ও শান্তি,1248,64,31
/DhyanOSakti_pg044_l_11.jpeg,ভবিষ্যতের ঐ অবস্থায় আমি যে তৃপ্ত হবো সেটি আমি কি করে বুঝলাম ? আমি,1233,60,63
/DhyanOSakti_pg044_l_2.jpeg,সেটি ব্যবহার করার পর বিমল-এলপার-ডি সি এম-এর পোশাক কিনতে ইচ্ছে হলো ।,1235,62,65
/DhyanOSakti_pg044_l_23.jpeg,ধারণা । আপনি যখন একটা কলমের দিকে বা ঘড়ির দিকে তাকাচ্ছেন, তখন,1249,54,61
/DhyanOSakti_pg044_l_24.jpeg,আপনার মানসিক ভাব কি-রকম ? যদি আপনি সাধারণ লোক হন তবে সরাসরি,1246,53,60
/DhyanOSakti_pg044_l_26.jpeg,জ্ঞান সেই জ্ঞানের মানদণ্ডের মধ্যে দিয়ে তাকান । আপনি যখন একজন অপরিচিত,1249,55,66
/DhyanOSakti_pg044_l_27.jpeg,লোকের সঙ্গে কথা বলেন, আর পরিচিত বন্ধুর সঙ্গে কথা বলেন, তখন আপনার,1250,58,59
/DhyanOSakti_pg044_l_34.jpeg,হিন্দু বা খ্ৰীস্টান বা মুসলমানের দৃষ্টিতে ? বাঙালি বা পাঞ্জাবীর দৃষ্টিতে ? এই,1248,61,66
/DhyanOSakti_pg044_l_37.jpeg,মনের নিজস্ব ধারণা এই প্রভাবকে সুচিত করছে ।,1247,63,40
/DhyanOSakti_pg044_l_5.jpeg,গুলি নয়, মূল সমস্যা হলো, তার মনের অতৃপ্তি । সে তার মনের অতৃপ্তিকে,1249,60,61
/DhyanOSakti_pg044_l_7.jpeg,কিন্তু স্থায়ী তৃপ্তি পাচ্ছে না ।,417,60,27
/DhyanOSakti_pg047_l_1.jpeg,মন শান্ত করার প্রাথমিক উপায় ৪৭,1249,50,30
/DhyanOSakti_pg047_l_10.jpeg,করুন । চোখে জল পড়লে বা পলক পড়লে, চোখ বন্ধ করে বিশ্রাম নিন । এ-সময়,1235,66,64
/DhyanOSakti_pg047_l_11.jpeg,চোখ বন্ধ করলেও আগুনের শিখা দেখতে পাবেন । ইচ্ছে করলে ঐ অবস্থায়ও,1244,64,59
/DhyanOSakti_pg047_l_12.jpeg,ত্ৰাটক করতে পারেন ।,1197,59,22
/DhyanOSakti_pg047_l_16.jpeg,করতে যাবেন না । ত্ৰাটক অভ্যাস করেন এমন কারো কাছে এটি শিখে নিলে,1249,58,65
/DhyanOSakti_pg047_l_20.jpeg,অভ্যাস কবা যায় । এগুলির দিকে একদৃষ্টে তাকিয়ে থাকলে মন-সংযোগ করতে,1249,59,65
/DhyanOSakti_pg047_l_25.jpeg,ত্রাটক একরকম ধারণা যা মনকে ধ্যানের জন্যে প্রস্তুত করে তোলে আত্মজ্ঞানের উদ্দেশ্যে ।,1249,72,72
/DhyanOSakti_pg047_l_28.jpeg,ফ্যানের শব্দই শুনতে থাকুন এক মনে ; তবে পাখার ঠিক নিচে না বসে একটু দূরে,1247,84,66
/DhyanOSakti_pg047_l_3.jpeg,সময় যদি হঠাৎ দেখেন যে, বৃত্তটির আয়তন বেড়ে গেছে বা দুটো বৃত্ত দেখা যাচ্ছে,1246,72,70
/DhyanOSakti_pg047_l_30.jpeg,চলে যেতে পারে, যেটা প্ৰাথমিক সাধকের পক্ষে উচিত নয় । রেডিওতে স্টেশন বন্ধ,1247,72,68
/DhyanOSakti_pg047_l_33.jpeg,শোনা যায় ।,1026,71,14
/DhyanOSakti_pg047_l_36.jpeg,অভ্যাস করেন, তাহলেই শুনতে পারেন । নাড়িাশুদ্ধি অনেকটা প্ৰাণায়ামের মতোই,,1249,53,69
/DhyanOSakti_pg047_l_4.jpeg,বা বৃত্তের বদলে অন্য কিছু দেখছেন, তবে চোখ বন্ধ করে কিছুক্ষণ বিশ্রাম নিন ।,1181,76,65
/DhyanOSakti_pg047_l_5.jpeg,মোমবাতির শিখায় বা প্ৰদীপের আলোয়ও ত্ৰাটক করা যায় । এটি রাতে,1186,69,64
/DhyanOSakti_pg047_l_6.jpeg,করতে হয় । ঘর পুরোপুরি অন্ধকার করুন । দরজা-জানালা বন্ধ করতে পারেন,,1250,69,60
/DhyanOSakti_pg047_l_7.jpeg,তবে ঘরে স্কাই-লাইট বা ঘুলঘুলি যেন থাকে । মোমবাতি বা প্ৰদীপ জ্বালান ।,1247,73,64
/DhyanOSakti_pg047_l_8.jpeg,আলোর শিখা যেন আপনার চোখের লাইনে এবং আপনার থেকে দু-ফুট দূরে থাকে,,1248,71,62
/DhyanOSakti_pg047_l_9.jpeg,বাতাসে শিখা যেন না নড়ে । এবারে ঐ শিখার দিকে তাকিয়ে ত্ৰাটক অভ্যাস,1234,67,69
/DhyanOSakti_pg049_l_10.jpeg,করছেন, তার ওপর মনকে রাখুন । অর্থাৎ ঐ স্পর্শটিকে অনুভব করতে থাকুন ।,1154,70,59
/DhyanOSakti_pg049_l_11.jpeg,ত্বকের সাহায্যে,258,52,16
/DhyanOSakti_pg049_l_13.jpeg,লেগে রয়েছে । শরীরের ঐ অংশগুলির যে-কোনো একটিকে বেছে নিয়ে, তার সঙ্গে,1249,63,66
/DhyanOSakti_pg049_l_15.jpeg,যে-কোনো একটা বস্তু রাখুন । ঐটি ধরে থাকুন । বস্তুটিকে ধরার সময় যে অনুভূতি,1249,59,65
/DhyanOSakti_pg049_l_19.jpeg,একটি বা দুটি পছন্দমতো বেছে নিতে পারেন । ত্ৰাটক বিশেষ উপকারী । নাকের,1260,57,67
/DhyanOSakti_pg049_l_20.jpeg,সাহায্যে বা শ্বাস-প্রশ্বাসের সঙ্গে জপ করার বিশেষ উপকারী । এগুলি কিছু দিন,1234,52,64
/DhyanOSakti_pg049_l_24.jpeg,দেখতে পাবেন, যেটা দেখা দিয়েই মিলিয়ে যাবে, অথবা কিছুক্ষণ ধরে অন্ধকারে,1235,56,66
/DhyanOSakti_pg049_l_26.jpeg,যাবে অন্ধকারের মধ্যে দিয়ে । অথবা রঙিন আলোও দেখতে পাবেন, কিংবা চাঁদ,1234,61,67
/DhyanOSakti_pg049_l_30.jpeg,হবেন না । অন্ধকারকেই দেখতে থাকুন ।,810,54,34
/DhyanOSakti_pg049_l_4.jpeg,মাঝে-মাঝে জিভে একরকম মিষ্টি স্বাদ পাওয়া যায় । এই স্বাদ অনেকটা হালকা,1235,72,65
/DhyanOSakti_pg049_l_5.jpeg,মধুর মতো, অথবা মিষ্টি কমললেবুর রসের মতো । একে যোগের ভাষায় দিব্যস্বাদ,1249,89,65
/DhyanOSakti_pg049_l_7.jpeg,প্রাথমিক সাধকেরা, যাঁরা এই স্বাদ পাননি, মুখ বন্ধ করে জিভের অগ্রভাগ দিয়ে,1229,70,64
/DhyanOSakti_pg053_l_2.jpeg,এই প্রক্রিয়াকে ধারণা বলা হলেও এটি উচ্চস্তরের একটি যোগাক্রিয়া । মনের,1169,57,62
/DhyanOSakti_pg059_l_10.jpeg,কিভাবে বিভিন্ন সংস্কার বা চিন্তার ঢেউ 'আমি’-বোধের সঙ্গে যুক্ত হয়ে আত্মপ্রকাশ,1233,55,63
/DhyanOSakti_pg059_l_11.jpeg,করে । আবার বলি, 'আমি'-বোধটা যেন টর্চ লাইটের ছোট্ট বলব, আর 'অমুক',,1234,59,55
/DhyanOSakti_pg059_l_25.jpeg,সেই স্মৃতি অবচেতন স্তর থেকে চেতন স্তরে উঠে এলো । তাই না ? আপনি যখন,1233,60,61
/DhyanOSakti_pg059_l_29.jpeg,কাজ করছে । আপনি যখন রান্না করছেন তখন রন্ধন-সংস্কারও আপনার মনের,1233,58,58
/DhyanOSakti_pg059_l_32.jpeg,অবস্থার সংস্কার । যে-কোনো কাজ করার সময় ঐ কাজ সম্পর্কিত সংস্কারগুলি উদার,1232,61,63
/DhyanOSakti_pg059_l_5.jpeg,তরঙ্গ হিসেবে দেখে অনুভব করতে পারি যে, 'আমি'-বোধটি তুলনামূলক ভাবে,1234,71,58
/DhyanOSakti_pg059_l_7.jpeg,প্রথমত 'আমি'-বোধটি, এবং দ্বিতীয়ত 'অমুক’, ‘তমুক'-রূপে আবির্ভূ ত নানান,1234,75,54
/DhyanOSakti_pg059_l_8.jpeg,তরঙ্গ বা বৃত্তি । এই তরঙ্গ বা বৃত্তি হলো সংস্কার, যা মনে চিন্তার ঢেউ হিসেবে,1231,70,65
/DhyanOSakti_pg070_l_1.jpeg,৭০ দৈনন্দিন জীবনে ধ্যান ও শান্তি,1233,67,31
/DhyanOSakti_pg070_l_18.jpeg,ধরে । ধারণা এ-কাজে সাহায্য করে । এভাবে একটি বৃত্তি ধরে রাখলে মানুষের,1233,63,67
/DhyanOSakti_pg070_l_23.jpeg,প্রথমদিকে ইচ্ছাশক্তি জয়ী হতে না পারলেও, ক্ৰমাগত অভ্যাসে মনে নতুন,1233,56,60
/DhyanOSakti_pg070_l_24.jpeg,সংস্কারের সৃষ্টি হয় যার নাম নিরুদ্ধ সংস্কার । যেহেতু ইচ্ছাশক্তির সাহায্যে এটি,1232,56,67
/DhyanOSakti_pg070_l_27.jpeg,সাহায্যে মনকে শক্তিশালী করলে, মন তার উৎসে চলে যায় । মন যতই তার,1232,54,63
/DhyanOSakti_pg070_l_30.jpeg,কামনা-কেন্দ্ৰিক হয়, তবে সেগুলি মনকে তার উৎস থেকে সরিয়ে আনে । যেহেতু,1233,59,66
/DhyanOSakti_pg070_l_6.jpeg,মন স্বতঃস্ফূৰ্তভাবে শান্ত হয় ? আপনি যখন নিজের মনকে দেখছেন, তখন কি,1243,67,60
/DhyanOSakti_pg070_l_7.jpeg,হয় ? লক্ষ্য করলে দেখবেন, মন তখন নিজেই শান্ত হয় । এবং এটি একটি,1243,54,60
/DhyanOSakti_pg070_l_9.jpeg,যায় । আপনি যখন রেগে যান তখন নিজের রাগ সম্বন্ধে সচেতন হন, দেখবেন,1234,54,62
/DhyanOSakti_pg074_l_15.jpeg,আনন্দ পান । এ-ধরনের আনন্দ ও শান্তিতে আটকে থাকলে অগ্ৰগতি রুদ্ধ হয় ।,1154,51,60
/DhyanOSakti_pg074_l_20.jpeg,গুলিকে নিরাসক্ত দৃষ্টিতে ভালো করে লক্ষ্য করলে, ঐগুলি সাধককে বাঁধতে পারে,1233,59,65
/DhyanOSakti_pg074_l_22.jpeg,ধ্যানের গভীরে,251,65,16
/DhyanOSakti_pg074_l_25.jpeg,বেশি দিন ধ্যান করলে, তখন এক মাস বা দু’মাস আগের ঘটনা মনে ভেসে,1233,58,61
/DhyanOSakti_pg074_l_29.jpeg,ধ্যানকালীন অন্যান্য চিন্তার মধ্য থেকে অবচেতন মনের প্রবল বৃত্তিটিকে ধরা ।,1232,60,69
/DhyanOSakti_pg074_l_3.jpeg,শ্ৰীরামকৃষ্ণ বলেছিলেন 'যত মত তত পথ' । এর তাৎপর্য হলো সত্য কোথাও সীমিত,1233,55,66
/DhyanOSakti_pg074_l_31.jpeg,সময়ে মনে অন্য চিন্তা উঠলে সঙ্গে সঙ্গেই সেটিকে চেপে দেন । কিন্তু যাঁদের মন,1233,57,68
/DhyanOSakti_pg074_l_7.jpeg,এগোবার চেষ্টা না করা এর ফলে আসে । কেউ-কেউ ধ্যানে জ্যোতিদৰ্শন করে বা,1232,56,67
/DhyanOSakti_pg078_l_1.jpeg,৭৮ দৈনন্দিন জীবনে ধ্যান ও শান্তি,1248,65,31
/DhyanOSakti_pg078_l_11.jpeg,উঠতে থাকে, কল্পনা নয় । এ-অবস্থায় আপনার মন একটু গভীরে ঢুকেছে ।,1219,73,58
/DhyanOSakti_pg078_l_12.jpeg,এ-অবস্থায় যে স্মৃতিগুলি ওঠে, তার অধিকাংশই বহু পুরনো দিনের স্মৃতি । আপনার,1219,64,63
/DhyanOSakti_pg078_l_27.jpeg,নয়, যতটা সচেতন জলের মধ্যে অন্য মাছ পোকা ইত্যাদি বিষয়ে ; কিন্তু মাছটি,1233,60,68
/DhyanOSakti_pg078_l_34.jpeg,সেগুলি চিন্তার আকারে নয়, বস্তুগত অস্তিত্ব নিয়ে ওঠে । প্রথমদিকে সাধক বিভিন্ন,1234,57,65
/DhyanOSakti_pg078_l_37.jpeg,মতো জ্যোতি দেখা যায়, কখনো বা শাদা মেঘের মতো ভেসে যায় জ্যোতিপুঞ্জ ।,1219,79,67
/DhyanOSakti_pg084_l_2.jpeg,“নাহি সুৰ্য, নাহি জ্যোতিঃ, নাহি শশাঙ্ক সুন্দর,,705,64,40
/DhyanOSakti_pg084_l_25.jpeg,পথ । প্রত্যেকেই নিজেরা-নিজের পথে এগিয়ে যায় ।,801,65,46
/DhyanOSakti_pg084_l_4.jpeg,অস্ফূট মন-আকাশে, জগতসংসার ভাসে,,627,63,28
/DhyanOSakti_pg084_l_7.jpeg,বহে মাত্র 'আমি' 'আমি'—এই ধারা অনুক্ষণ ।।,705,56,34
/DhyanOSakti_pg084_l_8.jpeg,সে ধারাও বদ্ধ হ’ল, শূন্যে শূন্য মিলাইল,,688,58,36
/DhyanOSakti_pg084_l_9.jpeg,'অবাঙ্‌ মানসোগোচরম্‌’, বোঝে—প্ৰাণ, বোঝে, যার ।।”,1094,62,47
/DhyanOSakti_pg087_l_12.jpeg,দায়িত্ব আপনার । এটিকে আবিষ্কার করতে পারলে দুইভাবে এটির অস্তিত্ব ধরা,1249,56,62
/DhyanOSakti_pg087_l_16.jpeg,চেতনার ওপরই বেশি জোর দিতে হয় । এই চেতনাই আমি-বোধ । এটির ওপর,1233,50,62
/DhyanOSakti_pg087_l_17.jpeg,কিছুক্ষণ ধ্যান করলে এটিকে জ্যোতির মতো অনুভব করা যায় । কিন্তু এই জ্যোতির,1234,61,68
/DhyanOSakti_pg087_l_19.jpeg,করে ফেলতে পারলে মন শান্ত করা সহজসাধ্য, হয়ে দাঁড়ায় । অহং-ধ্যানে এগিয়ে,1233,53,71
/DhyanOSakti_pg087_l_25.jpeg,নেই ; শুধু এই প্রশ্নের সাহায্যে মনকে গভীরভাবে লক্ষ্য করুন । দেখবেন, এসব,1233,61,63
/DhyanOSakti_pg087_l_28.jpeg,সরিয়ে নীচে চলে যেতে হয়, তেমনি মনের সমস্ত চিন্তা ও ভাব সরাতে-সরাতে,1235,56,64
/DhyanOSakti_pg087_l_32.jpeg,আপনি মুক্তি পেয়েছেন চিন্তা ও কল্পনার স্রোত থেকে । মনে হবে এক 'নতুন,1233,58,59
/DhyanOSakti_pg087_l_5.jpeg,দেখছেন বলে মনে হচ্ছে ? ঐ অংশটিকে ঠিকমতো চিহ্নিত করুন ।,1229,66,51
/DhyanOSakti_pg087_l_7.jpeg,ছাড়া অন্য কোনো চিন্তা যেন না থাকে । এবারে ঐ আমি-বোধটি মাথার কোন্‌,1234,65,66
/DhyanOSakti_pg091_l_12.jpeg,আপনি আপনার আমি-বোধ বা চেতনা-কেন্দ্ৰকে আগের চেয়ে স্পষ্টভাবে বুঝতে,1218,62,59
/DhyanOSakti_pg091_l_2.jpeg,( ভবিষ্যৎ ) আশ্ৰয় করে, মন অতীত ও ভবিষ্যৎকে নিয়ে ব্যস্ত হয়ে পড়ে এবং এর,1233,83,71
/DhyanOSakti_pg091_l_24.jpeg,ইনভল্‌ভ্‌মেন্ট নেই সেহেতু মনের শক্তি বিচ্ছুরিত না হয়ে একাগ্র হয়ে উঠেছে ।,1231,67,67
/DhyanOSakti_pg091_l_5.jpeg,'মনকে কাজ করতে না দেওয়া’-র অর্থ মনকে জোর করে চুপ করানো নয় ।,1152,63,59
/DhyanOSakti_pg096_l_10.jpeg,থেকে মনোময় কোশে নেমে আসেন সহজে, কিন্তু এরপরই অনুভব করেন তার,1233,55,58
/DhyanOSakti_pg096_l_11.jpeg,চেতনা-কেন্দ্র তাঁর শরীরের বাইরে । তিনি যে শরীর নন, এটি তারই প্রত্যক্ষ,1234,58,62
/DhyanOSakti_pg096_l_13.jpeg,চেষ্টা করে কিন্তু পারে না, মনে হয় তার শরীর ও মনের যোগ-সূত্রটি কেটে গেছে ।,1233,55,66
/DhyanOSakti_pg096_l_15.jpeg,সম্পর্কিত কোনো স্মৃতি বারবার মনে ওঠালে এটি চলে যায় । সাধক আবার,1233,57,58
/DhyanOSakti_pg096_l_17.jpeg,বিজ্ঞানময় কোশে স্থিতি যখন সহজ হয়ে আসে তখন একেও অতিক্রম করার,1196,52,58
/DhyanOSakti_pg096_l_28.jpeg,জানছি', পরে আসে শুধু ‘আমি জানছি’ এবং তারও পরে শুধুমাত্র ‘জানছি’।,1234,67,59
/DhyanOSakti_pg096_l_35.jpeg,অবস্থান করলে সাধক এক অপূর্ব নীরব শান্তি বা আনন্দ অনুভব করতে থাকেন ।,1231,70,60
/DhyanOSakti_pg096_l_8.jpeg,কাছে এটি অস্বস্তিকর হয়ে দাঁড়ায় । বিজ্ঞানময় কোশে যখন সাধক অনেকক্ষন ধরে,1235,59,64
/DhyanOSakti_pg099_l_30.jpeg,বৈদ্যুতিক গ্যাজেটের মডেল্‌ পাল্টাচ্ছে, বাড়ির ছেলে-মেয়েরা বড় হয়ে উঠছে—,1248,52,69
/DhyanOSakti_pg099_l_32.jpeg,গিয়ে অন্তরজগত বা মনকে দ্রুত গতিশীল হতে হচ্ছে । অথচ সাধারণ মন অভ্যস্ত,1248,52,64
/DhyanOSakti_pg099_l_34.jpeg,অভ্যাস-রুচি-সংস্কার জগদ্দল পাথরের মতো চেপে বসে আছে । ফলে বহির্জগত,1247,55,59
/DhyanOSakti_pg099_l_5.jpeg,বহির্জগতের বিভিন্ন শক্তির হাত থেকে, অন্তরজগতের দ্বন্দ্বময় অবস্থা থেকে এবং সে,1249,58,63
/DhyanOSakti_pg099_l_6.jpeg,মনে করেছে এই মুক্তির পথেই সে পূর্ণতা প্ৰাপ্ত হবে । এই যে পূর্ণতা,1245,60,56
/DhyanOSakti_pg099_l_8.jpeg,আর আধুনিক মানুষের ধারণাও এ-বিষয়ে এক নয় । তবুও মূল উৎস,1249,57,53
/DhyanOSakti_pg101_l_10.jpeg,প্রশ্ন : যে-পথেই যাই, ভালো হওয়া বা নীতিবাদী হওয়া দরকার প্রথমে ।,1168,62,59
/DhyanOSakti_pg101_l_14.jpeg,বলবেন না, চুরি করবেন না, অহংকার করবেন না—একেই কি আপনি ভালো,1233,66,58
/DhyanOSakti_pg101_l_16.jpeg,না । তবে কি মানুষের উদ্দেশ্য ঐ জীবগুলির মতো হওয়া ? নিশ্চয়ই নয় ! আবার,1234,58,66
/DhyanOSakti_pg101_l_19.jpeg,মৌমাছি বা পিঁপড়ে হওয়া ? তাও নয় । কেন ? গরু-ছাগল-হাঁস চিরজীবন,1232,62,61
/DhyanOSakti_pg101_l_23.jpeg,পরিবর্তন ঘটে । মানুষ এজন্যেই বড় যে তার চেতনা একই জায়গায় স্থির হয়ে,1218,50,67
/DhyanOSakti_pg101_l_25.jpeg,আমি ভালো টেক্‌নিশিয়ান্‌ হতে পারি, কিন্তু যান্ত্রিকতার চাপে আমার চেতনার,1248,65,66
/DhyanOSakti_pg101_l_36.jpeg,বাদের ত্রুটি কোথায় ? আমি ভালো হবো কেন—এর উত্তরে পাশ্চাত্য নীতিবাদ,1393,68,61
/DhyanOSakti_pg101_l_8.jpeg,আমি প্রশ্নটির বিভিন্ন সম্ভাব্য ও অসম্ভাব্য দিকগুলি আপনাদের সামনে তুলে ধরতে,1232,60,65
/DhyanOSakti_pg101_l_9.jpeg,চেষ্টা করি, যাতে আপনারা উৎসাহী হয়ে ওঠেন উত্তরটি নিজেই খুঁজে বের করতে ।,1202,66,67
/DhyanOSakti_pg105_l_11.jpeg,ওপর নির্ভরশীল । এই নির্ভরতাকে আপনি প্রশ্ৰয় দিচ্ছেন কারণ ঐ গুণগুলি দেখেই,1233,76,65
/DhyanOSakti_pg105_l_18.jpeg,আমি-বোধকে পৃথক করার একটু চেষ্টা করুন ।,1121,71,36
/DhyanOSakti_pg105_l_2.jpeg,প্রশ্ন ঃ এবার কিছুটা বুঝতে পারছি ।,563,75,31
/DhyanOSakti_pg105_l_21.jpeg,ইচ্ছ । মনকে শান্ত করা কঠিন নয়, কিন্তু সবচেয়ে বেশি প্রয়োজন হলো এই,1233,60,60
/DhyanOSakti_pg105_l_25.jpeg,উত্তর : আপনি কিছুক্ষণ আগেই বলছিলেন যে আপনি অজ্ঞেয়বাদী । তাহলে,1170,64,57
/DhyanOSakti_pg105_l_29.jpeg,সবকিছু মিলে-মিশে খেলা করে চলেছে । এগুলি কখনো স্থূল কখনো সূক্ষ্ম—কিন্তু,1234,65,61
/DhyanOSakti_pg105_l_4.jpeg,আমি-বোধটি যেন স্থির হয়ে রয়েছে । ঐটাই যেন মূল চেতনা, তাই না ? মনে,1234,84,63
/DhyanOSakti_pg105_l_5.jpeg,প্রশ্ন তুলুন—এই 'আমি' কে বা কি ? চেতনার বা মনের নানারকম খেলার মধ্যে,1219,90,61
/DhyanOSakti_pg107_l_12.jpeg,এভাবে মানুষ তার পরিবেশ-আত্মীয়-বস্তুর ওপর অনেক গুণাবলী আরোপ করে এবং,1249,71,61
/DhyanOSakti_pg107_l_24.jpeg,করছে এই জিনিসটি পেলে তার বাসনা পরিতৃপ্ত হবে, ঐ জিনিসটি তার ভয়,1249,54,62
/DhyanOSakti_pg107_l_27.jpeg,হঠাৎ বিপদ এসে দুঃখ এসে অন্তরের এ দৈন্যকেই প্রকাশ করে তোলে । আমি-,1250,59,61
/DhyanOSakti_pg107_l_28.jpeg,বোধে ভয় বা বাসনা নেই । মনের চিন্তাগুলি আসে যায়, সবসময় পরিবর্তনশীল,1235,62,65
/DhyanOSakti_pg107_l_29.jpeg,আর আমি-বোধ সে-তুলনায় স্থির এবং এটাই তো আপনার নিজস্ব বা স্বাভাবিক,1234,65,59
/DhyanOSakti_pg107_l_3.jpeg,আমাকে বাদ দিয়েও জগৎ থাকতে পারে । প্রকৃত সত্য কি ?,913,63,50
/DhyanOSakti_pg107_l_31.jpeg,সেটি সেই বস্তু বা প্রাণীর অন্তর্নিহিত অথবা আরোপিত গুণ কিনা তা ধরার চেষ্টা,1235,71,64
/DhyanOSakti_pg107_l_4.jpeg,উত্তর : দুটোই । আপনি মরে গেলেও জগৎ থাকবে । কিন্তু এই জগৎকে প্ৰকৃত-,1186,72,61
/DhyanOSakti_pg107_l_5.jpeg,রূপে না দেখে আপনি একে দেখছেন আপনার চিন্তা-রুচি-আবেগের মধ্যে দিয়ে ।,1249,68,64
/DhyanOSakti_pg112_l_11.jpeg,আদর্শবোধ আছে । কিন্তু সমস্যা হলো, এই আদর্শ বা দৃষ্টিভঙ্গি এদের নিজস্ব নয়,,1233,60,62
/DhyanOSakti_pg112_l_14.jpeg,প্রশ্ন ঃ যদি বলি তারাও তৃপ্তি খোঁজে, সত্যের মধ্যেও তারা আনন্দকে,1167,63,57
/DhyanOSakti_pg112_l_15.jpeg,খোঁজে...,146,58,8
/DhyanOSakti_pg112_l_21.jpeg,ঠিকভাবে না বুঝলে ঘোরাঘুরিই সারা হবে । বর্তমানে মানুষের অবস্থা কি ? সে,1226,61,64
/DhyanOSakti_pg112_l_22.jpeg,সমস্ত জীবন ধরে চাইছে; অথচ প্রকৃত কি সে চাইছে তা সে জানে না । ফলে,1218,56,62
/DhyanOSakti_pg112_l_24.jpeg,প্রশ্ন ঃ ম্যাচিওব্রিটি বলতে আপনি কি বোঝাচ্ছেন ?,799,74,41
/DhyanOSakti_pg112_l_27.jpeg,মানে কি ? এটা নিয়ে চিন্তা করুন । আমি কি বহির্জগৎ ও অন্তরজগৎ সম্বন্ধে,1234,57,60
/DhyanOSakti_pg112_l_33.jpeg,তারা সবাই জীবন-জিজ্ঞাসার উত্তর খুঁজে পেতো ! দেখুন, যুগে-যুগে মানুষ যা,1219,60,58
/DhyanOSakti_pg112_l_4.jpeg,যারা মানসিকতায় সিরিয়াস, যারা সত্য জানতে আগ্রহী, যারা জীবনের রহস্যভেদ,1234,60,69
/DhyanOSakti_pg112_l_6.jpeg,উন্নতি ঘটিয়েই তৃপ্ত ; নতুন পরিবেশ নতুন দুঃখ নিয়ে আসবে কিনা সেটি নিয়ে তারা,1230,64,71
/DhyanOSakti_pg172_l_15.jpeg,এ-ছাড়াও আরেক রকম ‘জানা’ রয়েছে । এমন অবস্থা আপনার নিশ্চয় মাঝে-,1230,47,61
/DhyanOSakti_pg172_l_17.jpeg,বা তমুকের চিঠি পাবেন ; পরে দেখলেন সত্যিই সেটা ঘটে গেছে । কিংবা আপনি,1232,56,68
/DhyanOSakti_pg172_l_24.jpeg,ল্যাবোরেটরিতে ভোল্টমিটারের মধ্যে দিয়ে ইলেকট্রিক কারেন্ট পাস করালে যন্ত্রটির,1219,57,69
/DhyanOSakti_pg172_l_25.jpeg,নিড্‌ল সরে-সরে গিয়ে দেখাবে—আপনি কত ভোল্ট বিদ্যুৎ ব্যবহার করছেন ।,1218,63,64
/DhyanOSakti_pg172_l_5.jpeg,মনকে শান্ত করার জন্যে । ডাক্তারি পরীক্ষায় দেখা গেছে ধ্যান করলে হার্টের,1233,66,66
/DhyanOSakti_pg172_l_8.jpeg,ও দুর্বলতা দূর হয় । যাঁরা নিয়মিত ধ্যান করেন তাঁরা অনুভব করেছেন যে, এটি,1233,66,69
/DhyanOSakti_pg174_l_1.jpeg,৭,37,48,4
/DhyanOSakti_pg174_l_2.jpeg,ধ্যান ঃ জীবন ও চেতনায়,497,58,25
/DhyanOSakti_pg174_l_20.jpeg,উত্তর ঃ মানুষের বিভিন্ন প্রয়াসের পেছনে আছে পূর্ণতা প্ৰাপ্তির তাগিদ । এই,1194,54,63
/DhyanOSakti_pg174_l_29.jpeg,নিজের গোষ্ঠীতে বিবাদ আদিম মানুষকে বারবার কষ্ট দিয়েছে ! অভিজ্ঞতার ভিত্তিতে,1247,58,67
/DhyanOSakti_pg174_l_34.jpeg,ছিল পূর্ণতার প্রতীক । সেই পূর্ণতাকে সে ফুটিয়ে তুলতে চেয়েছে গুহার দেয়ালে ।,1232,55,68
/DhyanOSakti_pg174_l_4.jpeg,[ কলকাতায় অনুষ্ঠিত এক ধর্মীয় শিক্ষা শিবিরের অন্যতম কর্মসূচী ছিল,1184,59,57
/DhyanOSakti_pg174_l_8.jpeg,বাহিকতা বজায় রাখার জন্য এখানে প্রশ্নগুলিকে ক্ৰম-অনুসারে সাজানো হয়েছে ।,1248,49,68
/GopiChandrerGan_pg020_l_1.jpeg,১০ গোপীচন্দ্রের গান,994,73,18
/GopiChandrerGan_pg020_l_10.jpeg,ছয় মাসের কাহিলা রাজা মহলের ভিভর ।,798,64,37
/GopiChandrerGan_pg020_l_12.jpeg,ময়না বলে সোন রাজা রাজ রাজেশ্বর ।,731,52,34
/GopiChandrerGan_pg020_l_19.jpeg,তাহাতেও স্ত্রীর জ্ঞান গারবে না সুনাউক ।।,784,80,36
/GopiChandrerGan_pg020_l_29.jpeg,রাজা বলে শুন হেমাই কার প্রানে চাও ।।,764,81,36
/GopiChandrerGan_pg020_l_31.jpeg,ছয় মাসিয়া রোগী রাজা মহলের ভিতর ।,753,76,37
/GopiChandrerGan_pg020_l_32.jpeg,দ্যাখা করিতে চায় রাজার কুঙর ।।,635,85,33
/GopiChandrerGan_pg075_l_1.jpeg,বুঝান খণ্ড ৬৫,1201,112,13
/GopiChandrerGan_pg075_l_11.jpeg,মাঘ মাসে শিতে দিবে বুড়া একখান সড়ি ।।,800,65,40
/GopiChandrerGan_pg075_l_12.jpeg,দিনটাএ রোজান করিলে একে কোনা সিদা ।,849,67,37
/GopiChandrerGan_pg075_l_14.jpeg,বিচিয়া বাত্তকি দিবে পোড়া খাইতে সানা ।,801,67,40
/GopiChandrerGan_pg075_l_15.jpeg,তাহাতে হিরা নটি নবন তৈল মানা ।,1009,83,33
/GopiChandrerGan_pg075_l_18.jpeg,হাটি হাটি পৃদিপ নিবিবার নাগিল ।।,673,90,35
/GopiChandrerGan_pg075_l_26.jpeg,খেতু বলে শুন দাদা রাজ্যের ইশ্বর ।,673,70,32
/GopiChandrerGan_pg075_l_28.jpeg,তার পটকিনা দ্যাখ ঘড়িকের ভিতর ।।,697,88,35
/GopiChandrerGan_pg075_l_29.jpeg,জখন ধন্মিরাজ্য একথা শুনিল ।,591,69,27
/GopiChandrerGan_pg075_l_31.jpeg,মাএর ব্রগুকুলে পৈল ভজিয়া ।।,561,83,27
/GopiChandrerGan_pg075_l_32.jpeg,৯,77,80,4
/GopiChandrerGan_pg075_l_4.jpeg,জ্যান কালে বুড়ি মএনা গুরুকে দেখিল । ১২০,1599,81,40
/GopiChandrerGan_pg075_l_6.jpeg,গুরুর চরনে বুড়ি মএনা পড়িল ভজিয়া ।।,848,81,37
/GopiChandrerGan_pg075_l_9.jpeg,মুখ ধরি কান্দুর রাজা বেলার দুপ্রহর বসিয়া ।,848,66,39
/GopiChandrerGan_pg084_l_1.jpeg,৭৪ গোপীচন্দ্রের গান,991,77,18
/GopiChandrerGan_pg084_l_12.jpeg,সামির পাতে রন্ন দিয়া জায় সাঙ্কা মাজিাবার । ৩০৫,1569,90,47
/GopiChandrerGan_pg084_l_2.jpeg,সাত জাতি নারির কথা শোনেক মাএর ঠাঞি । ২৯৫,1473,68,43
/GopiChandrerGan_pg084_l_21.jpeg,* এক পাঠে এই দুই ছত্রের পর পাই—,1474,86,30
/GopiChandrerGan_pg084_l_22.jpeg,আপনার সোআমিক দ্যাখে নিম হ্যান তিতা ।,844,87,39
/GopiChandrerGan_pg084_l_25.jpeg,পরার ছাইলাক দেখি খৰ্শে বোলে কথা ।।,768,75,37
/GopiChandrerGan_pg084_l_28.jpeg,ভাঙ্গা নাএর গুড়া জ্যামন জলে খসি পড়ে ।,811,73,39
/GopiChandrerGan_pg084_l_29.jpeg,অসতির পতি পন্তে পড়ি মরে ।।,588,87,28
/GopiChandrerGan_pg084_l_6.jpeg,বাগের নাকান এঙ্গা পেঙ্গা বিলাইর নাকা বৈসে ।,1024,69,42
/GopiChandrerGan_pg117_l_12.jpeg,রাজহংস বালিহংস সারালি চকোআ ।,705,67,31
/GopiChandrerGan_pg117_l_14.jpeg,চোজভরা পখি ন্যাখছে কলার খায় মৌ ।,793,81,36
/GopiChandrerGan_pg117_l_15.jpeg,চটর মটর কেউচা ন্যাখছে আর বানিয়ার বউ ।।,882,82,42
/GopiChandrerGan_pg117_l_19.jpeg,সকল পখির রাজু ন্যাখছে গোধম আর ধকুর ।।,897,67,38
/GopiChandrerGan_pg117_l_2.jpeg,ত্যালের কড়েয়া নিলে মাএনা মস্তকে করিয়া ।। ৮১০,1457,80,48
/GopiChandrerGan_pg117_l_23.jpeg,ঝাড়ের তোতা একটা ন্যাখছে হাজার টাকা মুল ।।,914,64,44
/GopiChandrerGan_pg117_l_27.jpeg,চন্দন মএনা ন্যাখছে রাধাকিষ্ট বলে ।।,706,68,34
/GopiChandrerGan_pg117_l_8.jpeg,দারক বেটা নাপিত হৈয়া কামান কাজান করে ।।,925,67,43
/GopiChandrerGan_pg146_l_15.jpeg,ক্রোদ্দ হৈয়া দৈবক মুনি ক্রোদ্দে জলি গ্যাল ।।,976,80,39
/GopiChandrerGan_pg146_l_17.jpeg,* পাঠান্তরঃ-,320,67,11
/GopiChandrerGan_pg146_l_22.jpeg,গলাএ তুলিয়া দিলে সোবন্নের কণ্ঠমালা ।।,763,67,36
/GopiChandrerGan_pg146_l_25.jpeg,ভাল মানুসে করে জাত্ৰা নাগারা টুকিয়া ।,769,83,39
/GopiChandrerGan_pg146_l_31.jpeg,রাজ দরবারক লাগিয়া চলিল হাঁটিয়া ।।,930,85,38
/GopiChandrerGan_pg146_l_7.jpeg,পালঙ্গ হইতে দাড়াইতে মাথা এ ঠেকিল চাল ।। ৯৫,1473,83,44
/GopiChandrerGan_pg146_l_8.jpeg,তবু আরো দৈবক ঠাকুর জাত্রা করিল ।,831,81,31
/GopiChandrerGan_pg229_l_10.jpeg,কত কত পসান আনিবেন বুক্‌খে করিয়া ।,865,86,36
/GopiChandrerGan_pg229_l_13.jpeg,গুরুর বাক্য হনুমান ব্ৰথা না করিল ।,754,79,34
/GopiChandrerGan_pg229_l_14.jpeg,পাহাড় পব্বতক নাগি গমন করিল ।। + ৯৯৫,1449,80,36
/GopiChandrerGan_pg229_l_18.jpeg,* পাঠান্তর-,306,65,10
/GopiChandrerGan_pg229_l_19.jpeg,চৌদ্দ লাক হনুমান সাজিয়া বাহির হইল ।,769,67,36
/GopiChandrerGan_pg229_l_22.jpeg,সারা আস্তায় আইল হনুমান গল্প সল্প করিয়া ।,843,80,38
/GopiChandrerGan_pg229_l_24.jpeg,+ পাঠান্তর—,303,81,11
/GopiChandrerGan_pg229_l_27.jpeg,দুই পাশে বৃক্‌খ দ্যাও নাগাইয়া ।,609,71,34
/GopiChandrerGan_pg229_l_28.jpeg,ছায়ায় ছায়ায় ধরি জাইব রাজ দুলালিয়া ।।,770,72,43
/GopiChandrerGan_pg229_l_31.jpeg,সেই উত্তর করছে হনুর বরাবর ।।,611,57,28
/GopiChandrerGan_pg229_l_7.jpeg,আমাক ডাকছেন কি কারন—,626,82,23
/GopiChandrerGan_pg229_l_8.jpeg,এই কারনে হনুমান আন্নু ডাক দিয়া ।,785,98,33
/GopiChandrerGan_pg252_l_11.jpeg,তিন হাজার টাকা থুক দপ্তরে নেখিয়া ।।,847,91,36
/GopiChandrerGan_pg252_l_28.jpeg,পিতলের ডালি নিলে বান্দি বগলে করিয়া ।,798,81,38
/GopiChandrerGan_pg252_l_29.jpeg,টাকা নিবার বাদে জাএছে বান্দি বাহেরার নাগিয়া ।।,977,66,48
/GopiChandrerGan_pg252_l_3.jpeg,শব্দ হইল নটির পুরি বাত্তা জানিল ।,762,96,31
/GopiChandrerGan_pg252_l_7.jpeg,থাকিতে থাকিতে হাড়ির গোসা নাগাল পাইল ।,973,80,41
/Gospelofmatthewi_pg038_l_1.jpeg,[ ২৭ ],259,90,7
/Gospelofmatthewi_pg038_l_10.jpeg,আর । হাওয়া ও সমুদ্র মানে হুকুম এনার ।।,1168,96,37
/Gospelofmatthewi_pg038_l_13.jpeg,ইহা বাদে পার হৈয়া ইসামসী ফের । গিদিরিয় মুলু-,1489,135,46
/Gospelofmatthewi_pg038_l_17.jpeg,উচাঁ আওয়াজেতে তারা কহে আর বার । আয় ইসা বেটা,1634,102,48
/Gospelofmatthewi_pg038_l_2.jpeg,তিনি ছিলেন তখন । তাঁহার নজ্‌দিকে গিয়া শাগরেদগণ ।।,1617,103,53
/Gospelofmatthewi_pg038_l_22.jpeg,লেক তার থোড়াই তফাতে ।। মিন্নৎ করিয়া কহে ভূতগণ,1631,113,47
/Gospelofmatthewi_pg038_l_3.jpeg,জাগাইয়া তাঁরে তারা কহিল এয়ছাই । জান রাখ খোদাবন্দ,,1618,107,51
/Gospelofmatthewi_pg074_l_10.jpeg,সবব আদমজাদ নজ্‌দিকে তোমার । নাহি কারিয়াছে এই,1633,103,48
/Gospelofmatthewi_pg074_l_12.jpeg,তোমার নজ্‌দিকে ইহা করিলা জাহের ।। তুমি ভি পাত্থর,,1617,100,48
/Gospelofmatthewi_pg074_l_17.jpeg,মানি রাজের চাবি দিব তেরা হাতে । তাহাতে বাঁন্ধিবা,1609,97,49
/Gospelofmatthewi_pg074_l_22.jpeg,হুশিয়ার কহিও না কাহারে সাক্ষাৎ ।।,1087,106,34
/Gospelofmatthewi_pg074_l_24.jpeg,আপন মৌতের বাবতে নবুয়াৎ করিবার আর পিতরের উপরে,1355,104,47
/Gospelofmatthewi_pg074_l_26.jpeg,সেই ত বখৎ হৈতে মসীহ আপনে । কহিতে লাগিল,1458,123,41
/Gospelofmatthewi_pg074_l_4.jpeg,বাজে বাজে লোকে কহে তোমারে এলিয়া ।। তুমি য়িরিমিয়া,1618,102,53
/Gospelofmatthewi_pg088_l_12.jpeg,করিল ।। লেকিন তারা ভি সবে এক সিকি কর‍্যে । দিনের,1633,83,51
/Gospelofmatthewi_pg088_l_14.jpeg,লইয়া । গিরস্থের কাছে কহে তকরার করিয়া ।। সহিয়াছি,1633,109,51
/Gospelofmatthewi_pg088_l_17.jpeg,বরাবর তুমি আমাদের ।। জওয়াবা করিয়া সেই গিরস্থ তখন ।,1632,110,52
/Gospelofmatthewi_pg088_l_2.jpeg,লাগিয়া । এখানে রয়েছ খাড়া বেকার হইয়া ।। তাহার,1617,116,51
/Gospelofmatthewi_pg088_l_23.jpeg,পিছেকার লোকে । আমার এরাদা আছে কহিনু তোমাকে ।।,1633,107,47
/Gospelofmatthewi_pg088_l_4.jpeg,নাই ।। তোমরা ভি যাও মেরা আঙ্গুরের খেতে । ওয়াজিবী,1633,126,50
/Gospelofmatthewi_pg088_l_5.jpeg,যাহা তাহ পাইবে পাইতে ।। ইহা বাদে যবে সাঞ্জ আসিয়া,1633,105,50
/Gospelofmatthewi_pg098_l_12.jpeg,মাশুল দেওয়ার বয়ান ।,529,54,23
/Gospelofmatthewi_pg098_l_13.jpeg,বাদে তাঁরে কোন বাতে ফাঁদে ফেলিবারে । ফিৰুশীরা,1474,109,48
/Gospelofmatthewi_pg098_l_18.jpeg,দেখান খোদার রাহা আদ্‌মি তাবতে ।। সে বাতে পরোয়া,1617,102,50
/Gospelofmatthewi_pg098_l_19.jpeg,নাহি করহ লোকের । সবব রাখনা তুমি আদ্‌মির খাতের ।।,1617,111,50
/Gospelofmatthewi_pg098_l_21.jpeg,জানা আদায় ।। এই বাতে আপনার কিবা মর্‌জি আছে ।,1616,109,48
/Gospelofmatthewi_pg098_l_24.jpeg,ইন্তেহাম কর কিসের খাতিরে । সেই মাশুলের টাকা দেখাও,1615,119,49
/Gospelofmatthewi_pg105_l_1.jpeg,[ ৯২ ],257,82,7
/Gospelofmatthewi_pg105_l_10.jpeg,কোর্ব্বাণী কি যে আবার সেই কোর্ব্বাণীরে । সেই যে কুর্ব্বাণ,1632,110,47
/Gospelofmatthewi_pg105_l_13.jpeg,কহিনু তোমারে । সে খায় কসম সেই তামামের তরে ।।,1641,118,47
/Gospelofmatthewi_pg105_l_5.jpeg,বড় কোন চিজ হয় । আর ভি বলিয়া থাক তোমরা সবায় ।।,1632,96,52
/Gospelofmatthewi_pg105_l_6.jpeg,যে শক্‌শ কসম খায় কোর্‌বান গাহার । তাহাতে আয়েব,1633,96,50
/Gospelofmatthewi_pg105_l_8.jpeg,তাহার কসম খেলে মানিতে তা হয় ।। হে আন্ধা নাদান,1633,99,47
/Gospelofmatthewi_pg105_l_9.jpeg,লোক কহ সাফ্‌ কর‍্যে । কোন্‌ চিজ বড় হয় ইহার ভিতরে ।।,1633,111,56
/Gospelofmatthewi_pg122_l_1.jpeg,[ ১১১ ],290,83,8
/Gospelofmatthewi_pg122_l_12.jpeg,বান্দার উপরে । চালাইল তারোয়াল বড় গোস্মা কোরে ।।,1697,103,48
/Gospelofmatthewi_pg122_l_13.jpeg,তরোয়াল চালাইতে অএছা হইল । এক জন গোলামের কাণ,1630,109,47
/Gospelofmatthewi_pg122_l_20.jpeg,তোমাদের । তবে কেন তরোয়াল নিকালিলা ফের ।। লেকিন,1633,101,50
/Gospelofmatthewi_pg122_l_21.jpeg,তাহাই যদি আভি করা যায় । পাক কেতাবের বাৎ কিসে,1633,115,48
/Gospelofmatthewi_pg122_l_23.jpeg,হওয়া ভারী জৰুর যে আছে ।। এ সব মাজেজা দেখা যে,1633,96,48
/Gospelofmatthewi_pg122_l_24.jpeg,ওখ্‌তে হইল । সেই ওখ্‌তে লোকগণে মসীহ কহিল ।। তরো-,1630,98,50
/Gospelofmatthewi_pg122_l_5.jpeg,বাৎ মোতাবেক এহুদা বেইমান । আপনার সাথিগণে জা-,1633,111,45
/Gospelofmatthewi_pg122_l_6.jpeg,নাতে নিশান ।। আস্তে আস্তে মসিহের নজ্‌দিগেতে গেল ।,1633,107,48
/Gospelofmatthewi_pg122_l_7.jpeg,হে ওস্তাদ বলি তাঁরে আবার চুমিল ।। ইহা শুনে ইসা মসী,1633,115,49
/Gospelofmatthewi_pg122_l_9.jpeg,কহিতে কহিতে ইহা লোকেরা আসিল । তাঁর পরে হাঁত,1633,101,46
/Gospelofmatthewi_pg136_l_1.jpeg,[ ১২৫ ],289,82,8
/Gospelofmatthewi_pg136_l_12.jpeg,তখন ।। দুনিয়ার যত লোক তাদের ফর্জন্দ । খোদার ফর্জন্দ,1632,106,46
/Gospelofmatthewi_pg136_l_14.jpeg,থোদে খোদা দেখা দিত তাদেরে সেখানে ।। বাগিচার মাঝে,1633,89,51
/Gospelofmatthewi_pg136_l_15.jpeg,ঢের ছিল গাছপালা । ফলিত সুন্দর ফল তাহাতে পহেলা ।।,1629,107,48
/Gospelofmatthewi_pg136_l_16.jpeg,হুকুম করিল খোদা আদম হবারে । যত গাছ দেখ এই বাগিচা,1631,107,49
/Gospelofmatthewi_pg136_l_19.jpeg,খেও না উহার ফল মরিবা ছুঁইলে ।। এ সব দেখিয়া দিলে শয়-,1633,106,54
/Gospelofmatthewi_pg136_l_2.jpeg,শায়িরের আরজ ।,416,64,17
/Gospelofmatthewi_pg136_l_26.jpeg,বাতে তবে সাঁপ তাহারে কহিল । বাগিচাতে নানা গাছ খোদা,1618,108,53
/Gospelofmatthewi_pg136_l_5.jpeg,তোমার কাছে তাঁর যত বাৎ ।। কেমনে আইলা ইসা দুনিয়া,1617,106,50
/Gospelofmatthewi_pg136_l_6.jpeg,মাঝারে । কেমনে নজাৎ ইসা দিল ইন্‌সানেরে ।। সেই সব,1617,110,51
/NewTestament_046_l_10.jpeg,৩০ তোমারদের প্রানের বিশ্রম একারণ আমার বাঁক,1505,109,41
/NewTestament_046_l_11.jpeg,সহজ ও আমার বোঝা পাতলা,1396,81,24
/NewTestament_046_l_15.jpeg,বলিল তাহাকে দেখ তোমার শিষ্যেরা কেন করে,1409,87,41
/NewTestament_046_l_18.jpeg,৪ যখন তিনি ও তাহার শহায় ছিল ক্ষুধিৎ কেমন তিনি,1506,108,45
/NewTestament_046_l_2.jpeg,২৭ এমন তোমার ইচ্ছা । সকল বস্তু আমার ঠাঁই গচ্ছিত,1390,98,43
/NewTestament_046_l_20.jpeg,যাহা তাহার ও তাহার সহায়ের অখাদ্য কিন্তু কেবল,1425,101,44
/NewTestament_046_l_22.jpeg,কেমন যাজক লোকেরা স্বস্তিকে শাবত দিনকে ব্যবহার,1426,89,44
/NewTestament_046_l_23.jpeg,৬ করিয়া নিরাপরাধি হয় । কিন্তু আমি বলি তোমারদিগকে,1530,89,48
/NewTestament_046_l_7.jpeg,আইস আমার ঠাঁই আমি দিব তোমারদিগকে বিশ্রম ।,1390,92,42
/NewTestament_046_l_8.jpeg,২৯ আমার বাঁক বহ ও সিক্ষা কর আমার স্থানে একারণ,1516,97,44
/NewTestament_049_l_1.jpeg,১২ দ্বাদশ পর্ব্ব মাতিউর রচিত,1233,150,25
/NewTestament_049_l_10.jpeg,এ কিম্বা আসিবার প্রমায়ূতে । বৃক্ষ ও তাহার ফল,1297,109,42
/NewTestament_049_l_11.jpeg,উৎকৃষ্ট করাও কিম্বা বৃক্ষ ও তাহার ফল উভয় মন্দ,1294,93,40
/NewTestament_049_l_17.jpeg,করণের দুষ্ট ভাণ্ডার হইতে দুষ্ট উৎপন্ন করে ।,1297,103,36
/NewTestament_049_l_19.jpeg,মনুষ্যেরা কহে তাহর হেত্ত কহিতে হইবে বিচারের,1295,102,43
/NewTestament_049_l_2.jpeg,আমার সঙ্গে নহে সে আমার বিপরিতে ও যে আমার,1426,121,41
/NewTestament_049_l_20.jpeg,৩৭ দিনে । একারণ তোমার বাক্যে উর্ত্তিন্ন হইবা ।,1394,101,45
/NewTestament_049_l_3.jpeg,সঙ্গে কুড়ায় না সে ছাড়াইয়া ফেলে ।,1313,116,32
/NewTestament_049_l_6.jpeg,কিন্তু ধর্ম্মত্মা পাসণ্ডতা মর্য্যাদা হইবে না মনুষ্যের,1441,124,42
/NewTestament_049_l_7.jpeg,৩২ দিগকে । এবং যে কেহ কথা কহে মনুষ্যের পুত্রের,1437,119,45
/NewTestament_049_l_8.jpeg,বিপরিতে তাহা মর্য্যাদা হইবে তাহাকে কিন্তু যে কেহ,1441,99,46
/NewTestament_063_l_14.jpeg,৩৪ য়েশু বলিলেন তাহারদিগকে কতটা রুটি আছে,1409,91,40
/NewTestament_063_l_24.jpeg,৩৯ তারপর তিনি সে মানব্য বিদায় করিয়া ডিঙ্গারোহন,1405,103,47
/NewTestament_063_l_5.jpeg,সুস্থতা পাইতে খোঁড়াকে হাটিতে ও অন্ধ দেখিতে অতএব,1457,120,45
/NewTestament_157_l_15.jpeg,তাঁহাকে কি পরাক্রমে করিয়াছ এ সকল কার্য্য ও,1313,95,41
/NewTestament_157_l_16.jpeg,কেডা দিল তোমাকে পরাক্রম এ সকল কার্য্য করিতে ।,1306,86,44
/NewTestament_157_l_2.jpeg,নহে কিন্তু প্রত্যয় করে যাহা বলে তাহা হইবেক তবে,1391,104,44
/NewTestament_157_l_4.jpeg,তোমারদিগকে যাহা তোমরা আকাঙ্ক্ষা কর কামনা,1382,96,41
/NewTestament_189_l_10.jpeg,১৯ কৃত হইল তাহাতে । কিন্তু মারিয়া মনে রাখিল,1440,100,43
/NewTestament_189_l_12.jpeg,রাখালেরা ফিরিল ঈশ্বরের ঘোষণ ও স্তব করিতে ২,1441,97,41
/NewTestament_189_l_13.jpeg,সে সকলরে কারণে যা ২ তাহারা শুনিয়া ছিল ও,1441,96,41
/NewTestament_189_l_16.jpeg,পূর্ন্নিৎ হইলে তাহারা রাখিল তাহার নাম য়েশু যে,1441,116,44
/NewTestament_189_l_2.jpeg,১৫ সে দ্যূত লোকেরা তাহারদিগকে ছাড়িয়া স্বর্গে গেলে,1425,123,45
/NewTestament_189_l_20.jpeg,২৩ তাহাকে ঈশ্বরের সাখ্যাৎ করিবারে ও বলি,1417,83,40
/NewTestament_189_l_3.jpeg,রাখালেরা বলিল এক জন আর এক জনকে আইস,1425,93,37
/NewTestament_189_l_6.jpeg,তাহারা শীঘ্র যাইয়া পাইল মারিয়া ও য়ুসফকে ও বালক,1441,95,47
/NewTestament_189_l_9.jpeg,যাহারা শুনিয়া রাখালের প্রসঙ্গ তাহারা সকল চমৎ,1441,98,42
/NewTestament_249_l_1.jpeg,১৭ সপ্তদশম পর্ব্ব লূকের রচিত,1363,151,24
/NewTestament_249_l_19.jpeg,পড়িল তাহার চরণে তাহাকে স্তব করিতে ২ সে জন ও,1401,102,44
/NewTestament_249_l_25.jpeg,তোমাকে ।,983,83,11
/NewTestament_249_l_26.jpeg,২০ ফারিসিরা জিজ্ঞাছিল তাহাকে কখন আসিবে ,1409,121,39
/NewTestament_249_l_7.jpeg,১০ এ রূপ তোমরা এ সকল করিলে যাহা আজ্ঞা দিয়াছে,1536,91,44
/OnlyWayTobeSaved_pg001_l_13.jpeg,কোন পথ ভ্রমণকারী মুর্খ হইলেও তাহার কুপথে,1345,124,37
/OnlyWayTobeSaved_pg001_l_15.jpeg,উইলেম উইলস ও,514,122,15
/OnlyWayTobeSaved_pg001_l_16.jpeg,ধর্ম্ম ঘোষক জোসেপ্‌ রিচার্ড ।,951,201,26
/OnlyWayTobeSaved_pg001_l_17.jpeg,আই. পি. মিক্‌-সম্পাদক,802,116,19
/OnlyWayTobeSaved_pg001_l_18.jpeg,কলিকাতাস্থা মণ্ডলী ।,754,114,19
/OnlyWayTobeSaved_pg001_l_7.jpeg,ইদানিন্তন মহাত্মাদের প্রভু য়িশু খ্ৰীষ্ট্রের আদি,1551,155,39
/OnlyWayTobeSaved_pg005_l_15.jpeg,শ্বাস ও অনুতাপ এবং মানসিক ক্রিয়া দ্বারাই তাহা,1407,125,42
/OnlyWayTobeSaved_pg005_l_16.jpeg,পাইয়াছিল ।। কিন্তু মনুষ্যদের পরস্পরায় কথা ও,1407,126,42
/OnlyWayTobeSaved_pg005_l_22.jpeg,যথা; ত্রাণকৰ্ত্তা কহিয়াছেন তোমরা আমার বাক্যা,1394,110,43
/OnlyWayTobeSaved_pg005_l_4.jpeg,যখন মঙ্গল সমাচার প্রথম প্রচার হয় তখন,1327,102,34
/OnlyWayTobeSaved_pg005_l_5.jpeg,লোকে পূর্ব্বোক্তমত আচরণ করণ জন্য অর্থাৎ,1404,114,33
/OnlyWayTobeSaved_pg010_l_10.jpeg,মোচন ও ধর্ম্মাত্মার কৃপা তাহাদের অনুবর্ত্তি,1409,112,37
/OnlyWayTobeSaved_pg010_l_15.jpeg,দ্বারা মনুষ্য পুনর্জ্জাত না হইলে সে ঈশ্বরের রাজ্যে,1393,119,43
/OnlyWayTobeSaved_pg010_l_19.jpeg,নের কথা আমাদিগের ত্রাণকর্ত্তা অবশ্য বলিতেন,1405,107,41
/OnlyWayTobeSaved_pg010_l_9.jpeg,অনুতাপের উপস্থিততা আবশ্যক তদনন্তর পাপ,1408,114,35
/OnlyWayTobeSaved_pg014_l_11.jpeg,আশীর্ব্বাদ প্রাপ্ত হওয়া না যাইত তবে তাঁহারা,1392,121,39
/OnlyWayTobeSaved_pg014_l_12.jpeg,তাহা পালন করিতে অবশ্য তাচ্ছল্য করিতেন ।,1392,92,40
/OnlyWayTobeSaved_pg014_l_16.jpeg,এ কথা যদি যথার্থ হইত তবে অবগাহন বিধিকে,1408,104,39
/OnlyWayTobeSaved_pg014_l_19.jpeg,ধনা দ্বারা ন্যামান্‌ যদি উক্ত ক্লেশ হইতে মুক্ত,1393,115,40
/OnlyWayTobeSaved_pg014_l_2.jpeg,ক্ষায়ও দোষকর । অতএব ইহাতে প্রত্যক্ষ হইতেছে,1404,110,40
/OnlyWayTobeSaved_pg014_l_21.jpeg,স্নান করাতে কোন কার্য্যদর্শিত না । আর দেখ,1392,122,38
/OnlyWayTobeSaved_pg014_l_3.jpeg,যে সুসমাচারের ফলাধিকারি হইবার নিমিত্ত আন্ত,1409,124,40
/OnlyWayTobeSaved_pg014_l_5.jpeg,বাহ্যিক বিধির প্রতি মনোযোগেরও তদ্রূপ আব,1409,117,38
/OnlyWayTobeSaved_pg014_l_7.jpeg,জলে অবগাহিত হওন সুসমাচারের এক বিশেষ,1342,123,37
/OnlyWayTobeSaved_pg018_l_10.jpeg,অনুসারে নির্ব্বাহ হয় এই নিমিত্তে জলমধ্যে প্ৰবেস,1409,133,44
/OnlyWayTobeSaved_pg018_l_11.jpeg,করত তন্মধ্য হইতে উঠিয়া আইলেন । ইহাতে,1408,113,38
/OnlyWayTobeSaved_pg018_l_12.jpeg,স্পষ্ট বোধ হইতেছে যে জল মধ্যে প্রবেশ করাই,1423,119,38
/OnlyWayTobeSaved_pg018_l_17.jpeg,কদাপি ঐ বিধি পালনৰ্থে জলে মগ্ন হইতেণনা ।,1409,103,41
/OnlyWayTobeSaved_pg018_l_18.jpeg,পাউল সাধুদিগের পত্রে অবগাহন বিষয়ে স্পষ্ট,1425,126,37
/OnlyWayTobeSaved_pg018_l_19.jpeg,ৰূপে প্রকাশ করেন যে সাধু ব্যক্তিরা অবগাহন,1425,122,39
/OnlyWayTobeSaved_pg018_l_21.jpeg,তাৎপৰ্য্য এই যে সম্পূৰ্ণ ৰূপে জলে মগ্ন না হইলে,1409,134,45
/OnlyWayTobeSaved_pg018_l_3.jpeg,তুক অত্যল্পজলেই শমস্ত য়িহদিয় দেশ ছিটান,1409,136,38
/OnlyWayTobeSaved_pg018_l_4.jpeg,হইতে পারিত এবং সেই যৎ কিঞ্চিৎ জল ঐ নগর,1408,98,39
/OnlyWayTobeSaved_pg018_l_5.jpeg,পয্যন্ত ভ্রমন নাকরিয়া তিনি তথায় অনায়াসেই,1393,113,42
/OnlyWayTobeSaved_pg018_l_8.jpeg,দিগের ভ্ৰানকৰ্ত্তা তাঁহার দ্বারা অবগাহিত হইতে,1409,116,44
/OnlyWayTobeSaved_pg020_l_12.jpeg,রাখিলে তাহারা সুস্থ হইবে, ইত্যাদি । হানানীয়,1409,117,43
/OnlyWayTobeSaved_pg020_l_14.jpeg,হইল । আর মেলিটা উপদীপে পাউলের জাহাজ,1393,114,38
/OnlyWayTobeSaved_pg020_l_15.jpeg,ভগ্ন হইলে তিনি তথাকার শাসন কৰ্ত্তা পব্‌লিআ,1394,136,41
/OnlyWayTobeSaved_pg020_l_18.jpeg,দেখা যাইতেছে যে হস্ত দ্বারা স্পর্শ করা বিধি,1394,108,38
/OnlyWayTobeSaved_pg020_l_7.jpeg,করিয়া অনেক পীড়িত ব্যক্তিদিগকে সুস্থ করিয়াছেন ।,1567,124,47
/OnlyWayTobeSaved_pg028_l_1.jpeg,( ২৮ ),818,85,7
/OnlyWayTobeSaved_pg028_l_14.jpeg,স্বৰ্গ দ্বারের চাবি এবং অনন্ত সুসমাচারের প্রচুরতা,1410,119,42
/OnlyWayTobeSaved_pg028_l_15.jpeg,যাহা বহু কাল পর্যন্ত হারান হইয়াছিল তাহা এই,1409,106,41
/OnlyWayTobeSaved_pg028_l_19.jpeg,অতএব সুবুদ্ধি কন্যাগণকে আহ্বান করত এই ৰূপে,1410,135,39
/OnlyWayTobeSaved_pg028_l_20.jpeg,কহ যে তোমরা নিদ্রাবস্থা হইতে জাগ্রত হইয়া,1410,133,37
/OnlyWayTobeSaved_pg028_l_21.jpeg,পাপ মোচনাৰ্থে অবগাহিত হইলে ধৰ্ম্মাত্মা ৰূপ,1403,123,41
/OnlyWayTobeSaved_pg028_l_22.jpeg,দান প্রাপ্ত হইবা ও তদ্দারা আপনাদের প্রদিপকে,1410,128,38
/OnlyWayTobeSaved_pg028_l_3.jpeg,পরাজিত করিতেছে দেখিয়া সুসমাচার পুনৰ্দ্দত্ত,1410,130,40
/OnlyWayTobeSaved_pg028_l_7.jpeg,প্রত্যক্ষ হইতেছে যে আমাদিগের ত্ৰাণকৰ্ত্তার পুনরা,1409,119,44
/OnlyWayTobeSaved_pg028_l_9.jpeg,এই ক্ষুদ্র পুস্তক যাহার হস্তে পতিত হইবে সে,1345,135,35
/ParamarthaPrasanga_pg019_l_10.jpeg,সঙ্গে সঙ্গে কালের কাৰ্য্য আরম্ভ হয় তাহার পূর্বে নয় । তাই বিন্দুকে,2563,134,58
/ParamarthaPrasanga_pg019_l_13.jpeg,ত্রিধা বিভক্ত বিন্দু বা ত্রিপুটি অগ্নি, সোম, সূর্য-অগ্নির স্পর্শে সোম,2306,157,48
/ParamarthaPrasanga_pg019_l_22.jpeg,সিগরার বাড়ী ঃ আচাৰ্যদেবের ঘর ।,1117,128,34
/ParamarthaPrasanga_pg019_l_31.jpeg,হন শব কেননা তাঁহাদের চৈতন্য সাধক নিজের সাধনার কার্যে ব্যবহার করে ।,2465,189,67
/ParamarthaPrasanga_pg033_l_11.jpeg,ফলে পরমবস্তু লাভ হয় । ইহাকেই বলে পরমশিব, পরব্রহ্ম, বুদ্ধত্বপ্রাপ্তি ।,2513,143,55
/ParamarthaPrasanga_pg033_l_12.jpeg,পুরুষ-প্রকৃতির মিলনের কথা সর্বধর্মেই স্বীকার করা হইয়াছে ।,2062,151,50
/ParamarthaPrasanga_pg033_l_16.jpeg,হইয়াছে । তিনি সতস্বরূপ, তিনি চিৎস্বরূপ, তিনি আনন্দস্বরূপ অর্থাৎ,2513,137,51
/ParamarthaPrasanga_pg033_l_17.jpeg,তিনি সত্তাময়, চৈতন্যময়, অর্থাৎ প্রকাশময়, তিনি আনন্দময় । তাঁর সত্তার,2499,125,61
/ParamarthaPrasanga_pg033_l_23.jpeg,ভাবিয়া কাঁদিয়াছিলেন এবং তাহা দূর করিবার কথা বলিয়াছিলেন । সত্যকারের,2528,175,71
/ParamarthaPrasanga_pg033_l_27.jpeg,তারিখ-২৪।১০।৬৭ ।,968,207,18
/ParamarthaPrasanga_pg033_l_29.jpeg,ব্রহ্মবিদ্‌-এর নিকট জগৎ থাকে, মিথ্যা প্রতিপন্ন হয় না । ব্রহ্মবিদ্‌বরীয়ানের,2512,138,65
/ParamarthaPrasanga_pg033_l_32.jpeg,২৪,113,81,5
/ParamarthaPrasanga_pg033_l_4.jpeg,সেই সুপ্ত পদ্ম সূর্যালোকে উর্দ্ধ্বমুখী হইয়া প্রস্ফুটিত হয় ।,2019,165,50
/ParamarthaPrasanga_pg033_l_5.jpeg,মনুষ্যদেহের সহস্রাররূপী সূর্য সুপ্ত কুন্ডলিনী শক্তিকে জাগাইয়া তোলে ।,2434,162,57
/ParamarthaPrasanga_pg033_l_6.jpeg,তারপর একটি একটি করিয়া চক্ৰভেদ হইতে থাকে । দেহের ছয়টি চক্রের,2536,114,62
/ParamarthaPrasanga_pg033_l_7.jpeg,পঞ্চাশটি কমল আছে, তাহ ৫০টি বর্ণমালার দ্যোতক ।,1774,145,43
/ParamarthaPrasanga_pg084_l_12.jpeg,জিনিষ-কালের অতীত, সৃষ্টির অতীত । যখন সবার জন্য চাওয়া হয় তখন,2474,111,60
/ParamarthaPrasanga_pg084_l_14.jpeg,খন্ড থাকে না ।",499,74,15
/ParamarthaPrasanga_pg084_l_16.jpeg,“আবরণ আছে বলেই তুমি বদ্ধ জীব । সৃষ্টি মানেই আবরণ । আবরণ,2338,178,53
/ParamarthaPrasanga_pg084_l_18.jpeg,উদ্দেশ্য হল আবরণ সরানো ।,946,116,25
/ParamarthaPrasanga_pg084_l_22.jpeg,ইষ্ট আলাদা । গুরু, আছেন জ্ঞানদানের জন্য । ভগবান্‌ ছাড়া দ্বিতীয় বস্তু,2496,169,61
/ParamarthaPrasanga_pg084_l_3.jpeg,তারিখ-৯।৯।৭৫ ।,592,96,16
/ParamarthaPrasanga_pg084_l_6.jpeg,জিনিষ ।",300,94,10
/ParamarthaPrasanga_pg084_l_8.jpeg,বললেন, “সাধনায় নিজে শক্তি অর্জন করা হয় আর প্রার্থনা হচ্ছে চাওয়া—,2545,108,59
/ParamarthaPrasanga_pg084_l_9.jpeg,এটা খন্ড জিনিষ ।”,610,103,18
/ParamarthaPrasanga_pg098_l_10.jpeg,নমস্কার নিবেদন করা হইতেছে । এই বিষয় বিশেষভাবে বুঝিতে হইলে,2574,155,58
/ParamarthaPrasanga_pg098_l_13.jpeg,সর্বপ্রকারে ভিন্ন বলিয়া জানে । কিন্তু বাস্তবিক পক্ষে এই বিশ্ব প্রত্যেক,2578,149,57
/ParamarthaPrasanga_pg098_l_15.jpeg,অবিদ্যার প্রভাব । বাস্তবিক পক্ষে বিশ্ব জীবের বাহিরে নহে । জীব যখন,2577,122,60
/ParamarthaPrasanga_pg098_l_18.jpeg,অবিদ্যা বা অজ্ঞানবশতঃ এই বিশ্ব প্রত্যেক আত্মার নিজ স্বরূপে বিদ্যমান,2590,113,59
/ParamarthaPrasanga_pg098_l_19.jpeg,হইলেও আত্মাই বিশ্বকে বাহিরে দেখিয়া থাকে । ইহার মূল কারণ অজ্ঞানের,2590,112,61
/ParamarthaPrasanga_pg098_l_2.jpeg,মোক্ষ লাভ করেন এবং ঐখানেই তাঁহার গতিরোধ হয় । আর এক প্রকার,2561,138,57
/ParamarthaPrasanga_pg098_l_24.jpeg,করিলে ইহার সত্যতা নির্ণয় করিতে পরিবে । জীব নিজে নিজে সাধারণতঃ,2592,122,63
/ParamarthaPrasanga_pg098_l_25.jpeg,এই অবস্থায় উপনীত হইতে পারে না । জীব অনাদিকাল হইতে সুষুপ্ত,2593,142,55
/ParamarthaPrasanga_pg098_l_26.jpeg,হইয়া রহিয়াছে । যখন এই অনাদি কালের সুষুপ্তি ভঙ্গ হইবে এবং সে প্রবুদ্ধ,2594,142,62
/ParamarthaPrasanga_pg098_l_27.jpeg,হইবে তখন সাক্ষী অবস্থা প্রাপ্ত হইবে । ইহাই জাগরণ । জাগিবার সময়,2609,139,58
/ParamarthaPrasanga_pg098_l_29.jpeg,করিয়া দেন তাঁহাকেই গুরু বলা হয় । যখন গুরু, কর্তৃক আত্মজাগরণসম্পন্ন,2609,142,57
/ParamarthaPrasanga_pg098_l_4.jpeg,ভগবানের গুণকীর্তনে নিত্য তন্ময় থাকেন । ইহাদের যে ভক্তি তাহাই,2592,131,57
/ParamarthaPrasanga_pg115_l_13.jpeg,বর স্বর্গা দি দিব্যসুখ রহিয়াছে । যাহারা তাহা চায় না তাহাদের অভয় দেন,,2450,151,68
/ParamarthaPrasanga_pg115_l_14.jpeg,মোক্ষের আশ্বাসন দিয়াছেন । এইভাবে কালী চতুর্বৰ্গ ফলদায়িনী ইহাতে,2450,180,60
/ParamarthaPrasanga_pg115_l_18.jpeg,সম্পদ ধার্মিকের প্রার্থনীয়, মুমুক্ষুর অভয় প্রার্থনীয়, তাৎপর্য এই যোগ্য,2436,205,55
/ParamarthaPrasanga_pg115_l_23.jpeg,অর্থাৎ অ আ ক খ ইত্যাদি । বর্ণ বা মাতৃবর্গ ভাষা দ্বারা মনুষ্য হৃদয়ে,2450,235,59
/ParamarthaPrasanga_pg115_l_27.jpeg,পরিধান করেন । মার কৃপায় দেহের অহং বোধ নষ্ট হয় জ্ঞানের দ্বারা । তাহা,2454,322,64
/ParamarthaPrasanga_pg115_l_3.jpeg,অনাহতে বারোটি, কণ্ঠে বিশুদ্ধে ষোল, ভ্রূ, মধ্যে আজ্ঞাচক্রে দুটি এই পঞ্চাশটি,2465,143,60
/ParamarthaPrasanga_pg115_l_30.jpeg,মূর্তির তাৎপর্য ।,861,208,15
/ParamarthaPrasanga_pg115_l_33.jpeg,১০৬,1295,203,6
/ParamarthaPrasanga_pg115_l_5.jpeg,যায়, বিকল্প কাটিয়া গেলে নির্বিকল্পে উপস্থিত হয় । সেই জ্ঞানই খড়্গ রূপে,2464,127,63
/ParamarthaPrasanga_pg115_l_7.jpeg,যাহা আছে, তাহার নাম বরমুদ্রা, অভয় মুদ্রা, খড়্গ, অসুর মুন্ড । চিন্তা,2460,137,54
/ParamarthaPrasanga_pg129_l_16.jpeg,পশু আত্মা ইহার সংস্পর্শ পায় উহার অনাদি সংসার জীবনে পরিবর্তন,2514,176,54
/ParamarthaPrasanga_pg129_l_21.jpeg,জীব অথবা পশু অনাদিকাল থেকে বিকল্প রাজ্যে বাস করছে । যখন,2371,186,55
/ParamarthaPrasanga_pg129_l_32.jpeg,শুদ্ধি । বাহ্য আভাসের নিবৃত্তিই ইহার লক্ষণ ।,1572,173,40
/ParamarthaPrasanga_pg129_l_4.jpeg,অনুসারে বিশ্বের উর্দ্ধে যে পরম সত্তা আছে উহা অকূল নামে প্রসিদ্ধ ।,2795,125,56
/ParamarthaPrasanga_pg136_l_1.jpeg,অভিভূত হয়ে যায় । মাধুর্যের পূর্ণ আস্বাদনে এই পদ্ধতি বাধক হয় । এই,2644,211,59
/ParamarthaPrasanga_pg136_l_10.jpeg,বিকাশ প্রাপ্ত হলত্তে নরোত্তমরূপে পরিগণিত হবার যোগ্য হন না-উত্তম হলেও,2642,151,59
/ParamarthaPrasanga_pg136_l_18.jpeg,মায়ার সম্বন্ধ থাকে না । অধিষ্ঠাতৃরূপেও ভগবানের মায়ার সঙ্গে সম্বন্ধ,2658,118,58
/ParamarthaPrasanga_pg136_l_25.jpeg,বিদ্যমান । ঐশ্বর্যময়ী হলাদিনীপ্রধান ভক্তির দ্বারা ভগবৎস্বরূপের ঐশ্বর্য,2722,130,57
/ParamarthaPrasanga_pg136_l_30.jpeg,উহাতে মাধুর্যের প্রাধান্য থাকে । এই অবস্থায় ঐশ্বর্ষ পূর্ণভাবে থাকলেও,2659,127,58
/ParamarthaPrasanga_pg136_l_31.jpeg,মাধুর্যে অভিভূত থাকে । সাধারণ মানুষের সমভাব ভগবানে প্রকাশিত হয় ।,2674,150,61
/ParamarthaPrasanga_pg136_l_5.jpeg,অধিকারী হয় । ৪৯ সহায়কে গুণ আর এক মহাগুণ মিলে পূর্ণ মানষের,2657,196,57
/ParamarthaPrasanga_pg136_l_7.jpeg,কোটিতে অবস্থান করলেও পরমাত্মার স্তরে উত্থিত হতে পারে না । পরমাত্মা,2643,164,59
/ParamarthaPrasanga_pg136_l_8.jpeg,আর আত্মা স্বরূপত একই, কিন্তু গুণের অভিব্যক্তির দৃষ্টিতে পরমাত্মা উপরে,2658,161,56
/ParamarthaPrasanga_pg136_l_9.jpeg,আর আত্মা নীচে । কোন কোন ভক্ত ভক্তিমার্গে চলতে চলতে পঞ্চাশ গুণের,2656,160,55
/PurbobangoOHinduSamajh_pg004_l_17.jpeg,মা, আমার দুর্বলতা, কাপুরুষতা দূর কর, আমায় মানুষ কর ।' ”,1825,129,48
/PurbobangoOHinduSamajh_pg004_l_2.jpeg,স্বামী বিবেকানন্দের বাণী,1010,155,23
/PurbobangoOHinduSamajh_pg005_l_12.jpeg,'ছুৎমার্গ', খালি 'আমায় ছুঁয়ো না’, ‘আমায় ছুঁয়ো না' ।...,1947,176,47
/PurbobangoOHinduSamajh_pg005_l_18.jpeg,যোগমার্গ সব পলায়ন ! এখন আছেন কেবল ছুৎমার্গ, 'আমায়,1941,188,46
/PurbobangoOHinduSamajh_pg005_l_20.jpeg,সহজ ব্ৰহ্মজ্ঞান ! ভালা মোর বাপ !! হে ভগবান্‌ !! এখন,1955,166,45
/PurbobangoOHinduSamajh_pg005_l_6.jpeg,তিনি বিপদভঞ্জন—হিন্দু-মুসলমান ভেদ, ক্রিশ্চান-হিন্দু ইত্যাদি,1954,173,46
/PurbobangoOHinduSamajh_pg006_l_12.jpeg,নাই ; আর প্রাচীনতর গ্রন্থসমূহের কোথাও বিভিন্ন জাতিতে,1953,139,45
/PurbobangoOHinduSamajh_pg006_l_13.jpeg,বিবাহ নিষিদ্ধ হয় নাই । ভারতের পতন হইল কখন ? যখন,1953,118,48
/PurbobangoOHinduSamajh_pg006_l_2.jpeg,ব্ৰহ্ম হৃদয়কন্দরেও নাই, গোলকেও নাই, সর্বভূতেও নাই, এখন,1952,113,47
/PurbobangoOHinduSamajh_pg006_l_5.jpeg,অপরকে কি পবিত্র করবে ? ছুৎমার্গ এক প্রকার মানসিক,1952,156,43
/PurbobangoOHinduSamajh_pg006_l_7.jpeg,সঙ্কীর্ণতাই মৃত্যু ।”,529,128,19
/PurbobangoOHinduSamajh_pg006_l_9.jpeg,অর্থ প্রচলিত ছিল—প্রত্যেক ব্যক্তির নিজ প্রকৃতি, নিজ,1949,119,43
/PurbobangoOHinduSamajh_pg008_l_10.jpeg,শতাব্দীতে কোন সুপ্রতিষ্ঠিত সভ্য শাসনতন্ত্রের আমলে দীর্ঘদিন,1938,144,48
/PurbobangoOHinduSamajh_pg008_l_11.jpeg,ধরিয়া এরূপ ব্যাপক হত্যা, লুণ্ঠন, গৃহদাহ, নারীহরণ এবং বলপূর্বক,1938,148,54
/PurbobangoOHinduSamajh_pg008_l_13.jpeg,কল্পনাতীত ।,368,102,12
/PurbobangoOHinduSamajh_pg008_l_15.jpeg,প্রেরণ করিতেছি । আমরা আশা করি যে তাঁহারা যথাশক্তি,1946,147,48
/PurbobangoOHinduSamajh_pg008_l_17.jpeg,চেষ্টা করিবেন । ইহাই তাঁহদের শাস্ত্রের আদেশ । সাধারণ,1938,140,49
/PurbobangoOHinduSamajh_pg008_l_2.jpeg,...তোমার যাই বিলীন হওয়া অমনি শুন্‌বে কোটিজীমূতস্যন্দী,1922,149,50
/PurbobangoOHinduSamajh_pg008_l_6.jpeg,নোয়াখালী জেলায় ও ত্রিপুরা জেলার কতকাংশে ব্যাপকভাবে,1809,128,52
/PurbobangoOHinduSamajh_pg008_l_8.jpeg,অনুষ্ঠিত নানাবিধ দানবীয় অত্যাচারের হৃদয়বিদারক দুঃখকাহিনী,1939,146,56
/PurbobangoOHinduSamajh_pg008_l_9.jpeg,সংবাদ-পত্রে পাঠ করিয়া আমরা অত্যন্ত মর্মাহত হইয়াছি । বিংশ,1938,144,54
/PurbobangoOHinduSamajh_pg009_l_10.jpeg,চলিবে না । যদি তিনি শত্ৰুগণের নিকট শৌৰ্য প্রদর্শন না করেন,,2018,135,56
/PurbobangoOHinduSamajh_pg009_l_11.jpeg,তাহা হইলে তাঁহার কর্তব্যের অবহেলা করা হয় ।” ('কম যোগ',,1937,139,52
/PurbobangoOHinduSamajh_pg009_l_15.jpeg,কোন বাধা থাকিতে পারে না । ধর্ম মানুষের আন্তরিক বিশ্বাসের,1937,123,52
/PurbobangoOHinduSamajh_pg009_l_16.jpeg,উপর প্রতিষ্ঠিত । উহা বাহিরের জবরদস্তি দ্বারা কেহ নাশ,1938,143,47
/PurbobangoOHinduSamajh_pg009_l_19.jpeg,প্রত্যাবর্তন নিরোধ ও আরও নানাবিধ বাধারূপ কূপমণ্ডূকত্বের,1938,140,47
/PurbobangoOHinduSamajh_pg009_l_20.jpeg,শেষ চিহ্নগুলি মুছিয়া ফেলিবার জন্য প্রস্তুত হইয়াছে । ঐগুলি,1938,134,52
/PurbobangoOHinduSamajh_pg009_l_21.jpeg,এখন শুধু নিরর্থক নহে, বরং যে সমাজ একদিন এত বলশালী ছিল,1947,147,51
/PurbobangoOHinduSamajh_pg009_l_7.jpeg,প্রসঙ্গে বলিয়াছেন, “শক্রিগণকে বীৰ্য প্রকাশ করিয়া শাসন করিতে,1949,113,55
/PurbobangoOHinduSamajh_pg009_l_8.jpeg,হইবে । ইহা গৃহস্থের কর্তব্য । গৃহস্থের পক্ষে ঘরের এক কোণে,1937,121,50
/PurbobangoOHinduSamajh_pg010_l_1.jpeg,পূর্ববঙ্গ ও হিন্দু সমাজ ৭,1315,167,20
/PurbobangoOHinduSamajh_pg010_l_10.jpeg,কেন, বিগত মহাযুদ্ধে ইহাই গ্ৰতিপন্ন হইয়াছে যে মানবজাতির,1939,190,52
/PurbobangoOHinduSamajh_pg010_l_11.jpeg,কল্যাণ ভগবানেরই হস্তে, স্বার্থান্ধ ব্যক্তিগণের হস্তে নহে । জীবনের,1939,178,55
/PurbobangoOHinduSamajh_pg010_l_13.jpeg,প্রভাব বিস্তার করুক না কেন, পরিণামে তাহাকে নির্মূল হইতেই,1925,199,50
/PurbobangoOHinduSamajh_pg010_l_15.jpeg,অত্যাচারিগণকে বিচারবুদ্ধি ও মৈত্রীভাব প্ৰদান করুন ।,1632,187,48
/PurbobangoOHinduSamajh_pg010_l_6.jpeg,শান্তি দেওয়া হইবে । ইহা সম্পূর্ণ অযৌক্তিক । সমাজ যেন নিজ,1939,178,52
/PurbobangoOHinduSamajh_pg010_l_8.jpeg,আমরা নিপীড়িতগণকে জোরের সহিত বলিতেছি, স্বার্থান্ধ,1805,173,45
/PurbobangoOHinduSamajh_pg010_l_9.jpeg,বাক্তিগণ আপাততঃ যতই শক্তিশালী বলিয়া প্ৰতীয়মান হউক না,1939,176,53
/PurbobangoOHinduSamajh_pg011_l_11.jpeg,সামাজিক অধিকার-বৈষম্য থাকিবে না ।,1231,101,35
/PurbobangoOHinduSamajh_pg011_l_12.jpeg,২ । হিন্দুর মন্দিরে ও দেবদেবীর পূজামণ্ডপে হিন্দুমাত্রেরই,1794,137,46
/PurbobangoOHinduSamajh_pg011_l_2.jpeg,হিন্দুসমাজে চতুর্বর্ণ ও তদন্তৰ্গত শ্রেণীর অস্তিত্ব সত্ত্বে ও হিন্দু-,1809,141,47
/PurbobangoOHinduSamajh_pg011_l_3.jpeg,সমাজ এক ও অবিভাজ্য । কিন্তু বিভিন্ন বর্ণের সামাজিক অধিকারের,1937,126,55
/PurbobangoOHinduSamajh_pg011_l_6.jpeg,প্রচেষ্টা চলিতেছে । এই পরিস্থিতিতে হিন্দুসাধারণের সামাজিক,1937,139,51
/PurbobangoOHinduSamajh_pg012_l_1.jpeg,পূর্ববঙ্গ ও হিন্দু সমাজ,1618,171,18
/PurbobangoOHinduSamajh_pg012_l_13.jpeg,শ্ৰীকালীপদ তর্কাচাৰ্য, শ্ৰীসুরেন্দ্রমোহন বেদান্ত-,1277,112,41
/PurbobangoOHinduSamajh_pg012_l_16.jpeg,কলিকাতা—মহামহোপাধ্যায় বিধুশেখর শাস্ত্রী, শ্ৰীবিজনকুমার,1935,132,51
/PurbobangoOHinduSamajh_pg012_l_17.jpeg,মুখোপাধ্যায়, বিচারপতি, কলিকাতা হাই-,1279,117,35
/PurbobangoOHinduSamajh_pg012_l_18.jpeg,কোর্ট ও সভাপতি সংস্কৃত এসোসিয়েশন ;,1279,136,33
/PurbobangoOHinduSamajh_pg014_l_17.jpeg,তাঁহাদিগকে পরিত্যাগ করিতে পারিবেন না । এই সমস্ত,1937,134,48
/PurbobangoOHinduSamajh_pg014_l_2.jpeg,পুরীর গোবর্ধন মঠের জগৎগুরু স্বামী যোগেশ্বর আনন্দ তীর্থ,1825,138,44
/PurbobangoOHinduSamajh_pg014_l_6.jpeg,গ্রহণ বলা চলে না এবং জোরপূর্বক বিবাহ স্থায়ী বিবাহ বলিয়া,2030,128,53
/PurbobangoOHinduSamajh_pg015_l_1.jpeg,মহাত্মা গান্ধীর বাণী,802,145,19
/PurbobangoOHinduSamajh_pg015_l_14.jpeg,হিন্দু নেতৃবৃন্দের যেমন তাহদের মাতৃ-ভূমির প্রতি কৰ্তব্য,1809,139,49
/PurbobangoOHinduSamajh_pg015_l_16.jpeg,কর্তব্য আছে । হিন্দুদের এখন সঙ্ঘবদ্ধ হওয়া, এক মন-প্ৰাণ,1937,139,47
/PurbobangoOHinduSamajh_pg015_l_3.jpeg,করাকে মোটেই স্বধৰ্মচ্যুতি বলা যাইতে পারে না ; অথবা অপহৃতা,1937,145,55
/PurbobangoOHinduSamajh_pg015_l_5.jpeg,পারে না । এইরূপ ক্ষেত্রে কোন শুদ্ধি বা প্ৰায়শ্চিত্তের প্রয়োজন,1937,123,52
/PurbobangoOHinduSamajh_pg015_l_7.jpeg,মালব্যজীর শেষ বাণী,817,131,21
/PurbobangoOHinduSamajh_pg015_l_9.jpeg,আজ মানবতার সর্ব নাশ সমুপস্থিত বলিয়া আমার মনে,1810,118,43
/PurbobangoOHinduSamajh_pg016_l_3.jpeg,বাঁচাইয়া রাখার জন্য যথাসাধ্য চেষ্টা করা আবশ্যক ।,1474,118,50
/PurbobangoOHinduSamajh_pg017_l_1.jpeg,১৪ পূর্ববঙ্গ ও হিন্দু সমাজ,1329,149,21
/PurbobangoOHinduSamajh_pg017_l_13.jpeg,জীবমাত্ৰেই হরি ভজনে অধিকারী । ধর্ম চিত্তের অভিরুচির,1823,110,49
/PurbobangoOHinduSamajh_pg017_l_17.jpeg,হইয়া ও তাহাদিগকে সান্ত্বনা দিবার নিমিত্ত শ্ৰীশ্ৰীবিষ্ণুপ্রিয়া সমিতি,1937,134,63
/PurbobangoOHinduSamajh_pg017_l_9.jpeg,শ্ৰীধাম নবদ্বীপে শ্ৰীশ্ৰীধামেশ্বর গৌরাঙ্গ মহাপ্রভুর শ্ৰীমন্দিরে,1838,131,55
/PurbobangoOHinduSamajh_pg019_l_6.jpeg,নামে মানুষ পবিত্র হয় । অস্পৃশ্য জাতি ভক্তি থাকলে,1922,150,44
/SalomanerHitopodesh_pg005_l_10.jpeg,কৌশলদায়ক যত উপদেশ দিতে,,1025,102,26
/SalomanerHitopodesh_pg005_l_11.jpeg,৩ অসতর্ক জনগণে দিতে সতর্কতা,,1008,103,26
/SalomanerHitopodesh_pg005_l_13.jpeg,৪ শিখাইতে পরিণামদৰ্শিতা নিচয়,,1039,96,32
/SalomanerHitopodesh_pg005_l_19.jpeg,নিগূঢ় বচন আর যে সব শুনিবে,,1008,120,27
/SalomanerHitopodesh_pg005_l_21.jpeg,৭ বিশ্বধীপে ভয় হয় জ্ঞানের অঙ্কুর,,1042,125,30
/SalomanerHitopodesh_pg005_l_6.jpeg,এই হিত উপদেশ প্রদত্ত তাঁহার ।,1200,97,28
/SalomanerHitopodesh_pg005_l_7.jpeg,২ প্রজ্ঞা আর উপদেশ জ্ঞাপন করিতে,,1121,105,28
/SalomanerHitopodesh_pg005_l_9.jpeg,ধৰ্ম্ম, সুবিচার, ন্যায় গ্রাহ্য করাইতে,,1105,102,34
/SalomanerHitopodesh_pg009_l_12.jpeg,৭ ন্যায়াচারী জন্য তিনি রাখেন কুশল,,1058,110,36
/SalomanerHitopodesh_pg009_l_15.jpeg,পবিত্ৰ লোকের পথ করেন পালন ।,850,94,30
/SalomanerHitopodesh_pg009_l_16.jpeg,৯ তা হৈলে জানিৰে তুমি ধৰ্ম্ম সুবিচার,,1025,114,35
/SalomanerHitopodesh_pg009_l_18.jpeg,১০ যদি প্রজ্ঞা তব হৃদে প্রবেশ করায়,,1018,96,31
/SalomanerHitopodesh_pg009_l_20.jpeg,১১ পশ্চাদ্দৰ্শিতা তোমা পালন করিবে,,993,100,32
/SalomanerHitopodesh_pg009_l_3.jpeg,বুদ্ধিতে নিবিষ্ট যদি তোমার অন্তর ।,881,110,30
/SalomanerHitopodesh_pg009_l_4.jpeg,৩ সুবিবেচনারে যদি কর আবাহন,,913,98,28
/SalomanerHitopodesh_pg009_l_8.jpeg,৫ প্ৰভু বিষয়ক ভয় বুঝিতে পারিবা,,962,103,33
/SalomanerHitopodesh_pg011_l_1.jpeg,[ ৭ ],227,86,6
/SalomanerHitopodesh_pg011_l_11.jpeg,পাবে তুমি অনুগ্রহ, মঙ্গল কুশল ।,847,116,26
/SalomanerHitopodesh_pg011_l_13.jpeg,নিজ বিবেচনা প্ৰতি নির্ভর না দিবে ।,894,80,35
/SalomanerHitopodesh_pg011_l_16.jpeg,৭ জ্ঞানবান ভাবিও না আপনি আপনে,,1090,89,30
/SalomanerHitopodesh_pg011_l_17.jpeg,পাপে পরাঙ্মুখ হও, ডরো ঈশে মনে ।,945,107,30
/SalomanerHitopodesh_pg011_l_22.jpeg,১০ বহু ধনে পরিপূর্ণ ভাণ্ডার হইবে,,943,100,29
/SalomanerHitopodesh_pg011_l_4.jpeg,পালুক আদেশ মম অন্তর তোমার ।,914,94,27
/SalomanerHitopodesh_pg011_l_9.jpeg,লিখিয়া রাখহ চিত্ত পটেতে আপন ।,914,106,31
/SalomanerHitopodesh_pg016_l_12.jpeg,হৃদি মধ্যে যত্ন করি রাখিবে তাহায় ।,914,88,35
/SalomanerHitopodesh_pg016_l_15.jpeg,২৩ রক্ষণীয় যত বস্তু সৰ্ব্ব অপেক্ষায়,,1105,108,31
/SalomanerHitopodesh_pg016_l_18.jpeg,২৪ মুখের কৌটিল্য হৈতে পরাঙ্মু খ হবে,,1041,116,34
/SalomanerHitopodesh_pg016_l_19.jpeg,ওষ্ঠের বক্রতা তব দূরিত করবে ।,832,100,27
/SalomanerHitopodesh_pg016_l_6.jpeg,ধাৰ্ম্মিকগণের পথ তাহার সমান ।,976,92,30
/SalomanerHitopodesh_pg018_l_14.jpeg,নিজকূপ স্রোতোজল পান কর আর ।,931,110,27
/SalomanerHitopodesh_pg018_l_15.jpeg,১৬ বিস্তৃত বাহিরে কেন উনুই হইবে ?,977,104,31
/SalomanerHitopodesh_pg018_l_16.jpeg,তব জলস্রোত কেন চকেতে যাইবে ?,914,102,28
/SalomanerHitopodesh_pg018_l_24.jpeg,প্রেমেতে তাহার তুমি নিত্য থাক রত ।,973,118,34
/SalomanerHitopodesh_pg018_l_4.jpeg,তব শ্রম-ফলে পূর্ণ হবে অন্যাগার ।,849,112,29
/SalomanerHitopodesh_pg020_l_13.jpeg,১১ দস্যু আসে যথা কিম্বা সেনা সুসজ্জিত,,1073,100,34
/SalomanerHitopodesh_pg020_l_18.jpeg,অঙ্গুলির চালনেতে আর শিক্ষা দেয় ।,937,81,32
/SalomanerHitopodesh_pg020_l_23.jpeg,১৬ অহঙ্কার পূর্ণ দৃষ্টি জিহ্বা মিথ্যাময় ,,1009,110,35
/SalomanerHitopodesh_pg020_l_5.jpeg,৭ কেহই নাহিক তারে করিতে শাসন,,977,96,31
/SalomanerHitopodesh_pg020_l_6.jpeg,নাহিক অধ্যক্ষ, প্ৰভু, কৰ্ত্তা কোন জন,,942,91,32
/SalomanerHitopodesh_pg020_l_8.jpeg,আপনার ভক্ষ্য, খাদ্য করে সে সঞ্চয় ।,945,82,33
/SalomanerHitopodesh_pg025_l_10.jpeg,(পড়িল নয়নবাণে নাশিতে আপন )।,913,92,30
/SalomanerHitopodesh_pg025_l_16.jpeg,বহুতর বলবান প্ৰাণেতে বধেছে ।,896,85,30
/SalomanerHitopodesh_pg025_l_17.jpeg,২৭ নরকের ঘোর পথ গৃহ তার হয় ।,946,90,31
/SalomanerHitopodesh_pg025_l_2.jpeg,হত হইবারে যায় গোরু যে প্রকার ।,993,100,31
/SalomanerHitopodesh_pg025_l_20.jpeg,৮ অধ্যায় ।,289,83,14
/SalomanerHitopodesh_pg025_l_21.jpeg,১ উচ্চৈঃ শব্দে ডাকে না কি বুদ্ধিও প্রজ্ঞায় ;,1122,110,36
/SalomanerHitopodesh_pg025_l_8.jpeg,শীঘ্ৰ উড়ে পক্ষী তাহে হইতে পতন ।,913,95,33
/SalomanerHitopodesh_pg027_l_10.jpeg,১৯ নিৰ্ম্মল কাঞ্চন আর সুবৰ্ণ নিচয়,,963,119,32
/SalomanerHitopodesh_pg027_l_12.jpeg,মনোনীত ৰূপা যত তাহা হৈতে আর,,944,82,30
/SalomanerHitopodesh_pg027_l_14.jpeg,২০ ধৰ্ম্ম পথে লৈয়ে যাই আমিই সকলে,,1040,96,34
/SalomanerHitopodesh_pg027_l_17.jpeg,তাদিগে ঐশ্বৰ্য্যবান করি নানা মতে,,977,115,33
/SalomanerHitopodesh_pg027_l_2.jpeg,১৫ আমারি দ্বারায় রাজ্য করে রাজগণ,,1005,94,34
/SalomanerHitopodesh_pg027_l_23.jpeg,অনন্ত সময় হৈতে অস্তিত্ব আমার ।,880,94,28
/SalomanerHitopodesh_pg027_l_3.jpeg,যথার্থ ব্যবস্থা মন্ত্রী করয়ে স্থাপন ।,866,85,31
/SalomanerHitopodesh_pg027_l_5.jpeg,পৃথিবীর বিচারক উন্নতি লভয় ।,786,100,29
/SalomanerHitopodesh_pg027_l_8.jpeg,১৮ ঐশ্বৰ্য্য, সম্ভ্রম, ধৰ্ম্ম, বিভব অক্ষয়,,959,102,32
/SalomanerHitopodesh_pg030_l_1.jpeg,[ ২৬ ],242,81,7
/SalomanerHitopodesh_pg030_l_15.jpeg,বিবেক বঞ্চিতা আর বুদ্ধিহীনা ভারী ।,911,98,32
/SalomanerHitopodesh_pg030_l_16.jpeg,১৪ নগরের উচ্চস্থান করিয়া মনন,,844,95,28
/SalomanerHitopodesh_pg030_l_21.jpeg,১৭ চৌৰ্য্য জল মিষ্ট, স্বাদু গুপ্ত অন্ন হয় ।,1025,107,36
/SalomanerHitopodesh_pg030_l_22.jpeg,১৮ কিন্তু প্রেতি বিরাজিছে সদা তার ঘরে,,1039,96,35
/SalomanerHitopodesh_pg030_l_7.jpeg,পাণ্ডিত্যের বৃদ্ধি তার ক্রমশই হয় ।,847,98,32
/SalomanerHitopodesh_pg032_l_11.jpeg,অজ্ঞানের পৃষ্ঠ হয়, দণ্ডের আধার ।,879,104,29
/SalomanerHitopodesh_pg032_l_12.jpeg,১৪ জ্ঞানবান্‌গণে করে জ্ঞানের সঞ্চয়,,945,110,32
/SalomanerHitopodesh_pg032_l_16.jpeg,১৬ ধাৰ্ম্মিকের শ্রম হয় জীবনজনক,,891,96,30
/SalomanerHitopodesh_pg032_l_2.jpeg,৯ নিৰ্ভয়ে সরলগামী করেন গমন,,847,102,30
/SalomanerHitopodesh_pg032_l_20.jpeg,যেই জন অনুযোগ না করে মানন,,863,97,27
/SalomanerHitopodesh_pg032_l_22.jpeg,১৮ দ্বেষ আচ্ছাদনকারী মিথ্যাবাদী হয়,,977,99,34
/SalomanerHitopodesh_pg032_l_3.jpeg,বক্রগামী শাস্তি পায়, নাহিক মোচন ।,929,96,32
/SalomanerHitopodesh_pg032_l_5.jpeg,অজ্ঞান বাচাল কিন্তু হইবে পতিত ।,897,90,29
/SalomanerHitopodesh_pg032_l_6.jpeg,১১ ধাৰ্ম্মিকের মুখ হয় জীবন নির্ঝর,,913,92,32
/SalomanerHitopodesh_pg032_l_7.jpeg,দৌরাত্ম্যে আচ্ছন্ন থাকে দুষ্টের অধর ।,929,104,31
/SalomanerHitopodesh_pg032_l_9.jpeg,প্রেমে কিন্তু দোষ যত করে আচ্ছাদন ।,930,82,30
/SalomanerHitopodesh_pg034_l_10.jpeg,২ গর্ব্বের সহিত দেখি আইসে তাচ্ছল্য,,986,88,31
/SalomanerHitopodesh_pg034_l_22.jpeg,৮ ধাৰ্ম্মিক উদ্ধার পায় সন্তাপ হইতে,,929,99,32
/SalomanerHitopodesh_pg034_l_24.jpeg,৯ কপটি মুখের দোষে বন্ধুকে বিগড়ে,,993,108,32
/SalomanerHitopodesh_pg034_l_8.jpeg,১ ঈশ্বর করেন ঘৃণা কৃত্রিম নিক্তিতে,,911,100,31
/SalomanerHitopodesh_pg037_l_10.jpeg,সেই জন বায়ুৰূপ পায় অধিকার ।,825,98,32
/SalomanerHitopodesh_pg037_l_13.jpeg,৩০ অমৃত বৃক্ষেতে হয় যে ফল উৎপন্ন,,991,103,32
/SalomanerHitopodesh_pg037_l_14.jpeg,ধৰ্ম্মজ্ঞের সেই ফল, নহ্নে কিছু ভিন্ন ।,866,102,31
/SalomanerHitopodesh_pg037_l_16.jpeg,সৎপথে লৈয়ে যায়, জ্ঞানী বলি তাঁকে ।,993,82,36
/SalomanerHitopodesh_pg037_l_18.jpeg,তবে দুষ্ট পাপীগণ এড়াবে কি মতে ?,927,110,31
/SalomanerHitopodesh_pg037_l_22.jpeg,জ্ঞান ও সে ভাল বাসে নাহিক সন্দেহ ।,955,85,33
/SalomanerHitopodesh_pg037_l_5.jpeg,২৮ যে জন নির্ভর করে আপনার ধনে,,992,99,30
/SalomanerHitopodesh_pg037_l_7.jpeg,কিন্তু ধাৰ্ম্মিকের হয় কার সহ তুল্য,,864,81,32
/SalomanerHitopodesh_pg039_l_1.jpeg,[ ৩৫ ],259,88,7
/SalomanerHitopodesh_pg039_l_4.jpeg,যথেষ্ট আহার দ্রব্য পায় সেই জন ।,897,105,31
/SalomanerHitopodesh_pg039_l_5.jpeg,কিন্তু নিরর্থক কৰ্ম্মে ব্যস্ত যেই হয়,,832,92,31
/SalomanerHitopodesh_pg044_l_17.jpeg,তাহার শেষেতে কিন্তু মৃত্যুপথ রয় ।,866,99,33
/SalomanerHitopodesh_pg044_l_18.jpeg,১৩ হাস্য কালে কীভু হয় মনোদুঃখোদয়,,1021,98,34
/SalomanerHitopodesh_pg044_l_22.jpeg,কিন্তু সাধুলোকদের সরল হৃদয়,,794,114,25
/SalomanerHitopodesh_pg044_l_24.jpeg,১৫ মূঢ়েরা সর্ব্ব কথায় করয়ে প্রত্যয়,,961,100,34
/SalomanerHitopodesh_pg044_l_6.jpeg,অজ্ঞের সম্মু খ হৈতে করাহ প্রস্থান,,861,108,27
/SalomanerHitopodesh_pg044_l_9.jpeg,মূর্খদের অজ্ঞানতা করা প্রবঞ্চনা ।,818,97,27
/SalomanerHitopodesh_pg046_l_11.jpeg,আন্তর্জ্বালা অস্থি মধ্যে ময়লা যেমন ।,881,90,34
/SalomanerHitopodesh_pg046_l_15.jpeg,ঈশ্বরে সম্ভ্রম করে সেই নিঃসন্দেহ ।,850,98,29
/SalomanerHitopodesh_pg046_l_19.jpeg,মৃত্যু কালে ধাৰ্ম্মিকের প্রত্যাশা থাকয় ।,962,119,39
/SalomanerHitopodesh_pg046_l_23.jpeg,দেশের কলঙ্ক হয় পাপের কারণ ।,817,89,29
/SalomanerHitopodesh_pg046_l_3.jpeg,সন্তানগণের হন তিনিই আশ্ৰয় ।,786,92,29
/SalomanerHitopodesh_pg046_l_4.jpeg,২৭ জীবন উনুই সম ঈশ প্রতি ভয়,,913,104,28
/SalomanerHitopodesh_pg048_l_12.jpeg,১৬ চিন্তাসহ বহু ধন সেও কিছু নয়,,892,99,30
/SalomanerHitopodesh_pg048_l_13.jpeg,বরং প্রভুভক্তিসহ অল্প ভাল হয় ।,879,102,27
/SalomanerHitopodesh_pg048_l_14.jpeg,১৭ দ্বেষ ভাবে পুষ্ট গোরু ভোজনে কি ফল,,1122,112,33
/SalomanerHitopodesh_pg048_l_16.jpeg,১৮ ক্ৰোধী লোকে বিবাদ সে জন্মায় অন্তরে ,,1153,106,38
/SalomanerHitopodesh_pg048_l_17.jpeg,কিন্তু ক্ৰোধে ধীর লোক বৈর শান্তি করে ।,1025,98,36
/SalomanerHitopodesh_pg048_l_24.jpeg,২২ মন্ত্রণা অভাবে হয় কল্পনা বিফল,,970,90,30
/SalomanerHitopodesh_pg048_l_4.jpeg,১২ নিন্দক তিরস্কারীকে নাহি করে স্নেহ,,1042,107,33
/SalomanerHitopodesh_pg048_l_6.jpeg,১৩ আনন্দিত মন মুখ প্রফুল্ল করয়,,896,98,26
/SalomanerHitopodesh_pg058_l_15.jpeg,আপন ওষ্ঠের ফলে পরিপূর্ণ রয় ।,801,103,27
/SalomanerHitopodesh_pg058_l_16.jpeg,২১ মরণ জীবন হয় অধীন জিহ্বার,,910,103,29
/SalomanerHitopodesh_pg058_l_17.jpeg,ভাল বাসে তায় যার ফল ভুঞ্জে তার ।,977,102,33
/SalomanerHitopodesh_pg058_l_18.jpeg,২২ পরম সামগ্ৰী লাভে ভাৰ্য্যা যেই পায়,,1043,114,40
/SalomanerHitopodesh_pg058_l_20.jpeg,২৩ দরিদ্র ব্যক্তিরা কয় বিনয় বচন,,898,85,32
/SalomanerHitopodesh_pg058_l_21.jpeg,২৪ কঠিন উত্তর দেয় কিন্তু ধনীজন ।,1057,102,31
/SalomanerHitopodesh_pg058_l_23.jpeg,তবু বন্ধু ভ্ৰাতা চেয়ে সুহৃদ আছয় ।,876,96,33
/SalomanerHitopodesh_pg058_l_5.jpeg,মহৎ লোকের পাশে তারে লয়ে যায় ।,961,80,34
/SalomanerHitopodesh_pg059_l_11.jpeg,৫ মিথ্যা সাক্ষী নাহি পারে দণ্ড এড়াইতে,,1072,104,37
/SalomanerHitopodesh_pg059_l_14.jpeg,বন্ধু কিন্তু হয় সবে জানিবে দাতার ।,897,95,33
/SalomanerHitopodesh_pg059_l_19.jpeg,৮ ভাল বাসে প্ৰাণে জ্ঞান পায় সেই জন,,1072,99,36
/SalomanerHitopodesh_pg059_l_21.jpeg,৯ কোন কালে মিথ্যা সাক্ষী দণ্ড না এড়ায়,,1121,115,38
/SalomanerHitopodesh_pg059_l_8.jpeg,ঈশ্বর বিরুদ্ধে তার মন ত্রু দ্ধ হয় ।,834,107,29
/SalomanerHitopodesh_pg061_l_19.jpeg,২৮ বিচার নারকী সাক্ষী করে পরিহাস,,1008,90,33
/SalomanerHitopodesh_pg061_l_2.jpeg,প্রভুর মন্ত্রণা মাত্র কিন্তু স্থির রয় ।,817,100,29
/SalomanerHitopodesh_pg061_l_20.jpeg,দুষ্টের বদন করে অধৰ্ম্মেরে গ্ৰাস ।,865,101,32
/SalomanerHitopodesh_pg061_l_3.jpeg,২২ মনুষ্যের হয় জেনো সৌজন্য ভূষণ,,994,104,33
/SalomanerHitopodesh_pg061_l_9.jpeg,২৫ নিন্দকে যদ্যপি তুমি করহ দণ্ডন,,928,95,30
/SalomanerHitopodesh_pg063_l_10.jpeg,১৪ ভাল নয় ভাল নয়, ক্রেতা ইহা বলে,,1024,99,34
/SalomanerHitopodesh_pg063_l_11.jpeg,শ্লাঘা করে পরে কিন্তু গিয়া অন্য স্থলে ।,977,100,36
/SalomanerHitopodesh_pg063_l_12.jpeg,১৫ মুকুতা সমূহ আর যতেক কাঞ্চন,,955,97,27
/SalomanerHitopodesh_pg063_l_14.jpeg,১৬ তার বস্ত্ৰ লৈয়া পর প্রতিভু যে জন,,1023,102,34
/SalomanerHitopodesh_pg063_l_15.jpeg,বিদেশীর যেই তারে বন্ধক গ্রহণ ।,849,105,29
/SalomanerHitopodesh_pg063_l_2.jpeg,উভয় ঘৃণিত হয় পরম পিতার ।,769,101,29
/SalomanerHitopodesh_pg063_l_22.jpeg,অতএব মুখ আল্গা হইবে যাহার,,849,100,27
/SalomanerHitopodesh_pg063_l_23.jpeg,নাহি কর তার সঙ্গে কভু ব্যবহার ।,865,94,31
/SalomanerHitopodesh_pg063_l_24.jpeg,২০ জননী জনকে করে যেই শাপ দান,,993,106,31
/SalomanerHitopodesh_pg063_l_6.jpeg,পরমেশ্বরের সৃষ্ট হয় সে উভয় ।,816,88,29
/SalomanerHitopodesh_pg065_l_11.jpeg,৫ কৰ্ম্ম-ক্ষম চিন্তা হৈতে লভ্য হয় ধন,,953,99,33
/SalomanerHitopodesh_pg065_l_14.jpeg,মরিছে যে জন তার শ্বাসের মতন ।,915,97,30
/SalomanerHitopodesh_pg065_l_17.jpeg,৮ বক্র পথগামী যায় বিপথে কেবল,,929,98,30
/SalomanerHitopodesh_pg065_l_18.jpeg,পবিত্ৰ যে জন নিজ কাজেতে সরল ।,882,82,32
/SalomanerHitopodesh_pg065_l_2.jpeg,২১ অধ্যায় ।,257,51,15
/SalomanerHitopodesh_pg065_l_3.jpeg,১ প্রভুহস্তে নৃপ মন জল পথপ্রায়,,880,96,27
/SalomanerHitopodesh_pg065_l_8.jpeg,নিশ্চয় হইয়া থাকে ঈশ্বরের গ্রাহ্য ।,865,102,33
/SalomanerHitopodesh_pg067_l_10.jpeg,মন্দ অভিপ্ৰায়ে দিলে আরো বিশেষত ।,993,95,34
/SalomanerHitopodesh_pg067_l_11.jpeg,২৮ মিথ্যাবাদী সাক্ষী যত বিনষ্ট হইবে,,1025,97,34
/SalomanerHitopodesh_pg067_l_12.jpeg,কিন্তু যে শুনিবে তাহ সদাই কহিবে ।,946,96,32
/SalomanerHitopodesh_pg067_l_15.jpeg,৩০ প্রভুর বিরুদ্ধে কভু হয় কাৰ্য্যকারী,,992,104,34
/SalomanerHitopodesh_pg067_l_17.jpeg,৩১ যুদ্ধের দিনের জন্য অশ্ব সজ্জা হয়,,989,105,32
/SalomanerHitopodesh_pg067_l_18.jpeg,দয়াময় প্রভু হস্তে রহে কিন্তু জয় ।,865,104,31
/SalomanerHitopodesh_pg067_l_23.jpeg,২ ধন্যবান দরিদ্রেতে হৈতেছে মিলন,,954,100,32
/SalomanerHitopodesh_pg067_l_4.jpeg,দৰ্প করি অত্যাচারে রাত সেই হয় ।,881,103,35
/SalomanerHitopodesh_pg067_l_6.jpeg,যেহেতু তাহার হস্ত অসম্মত শ্রমে ।,865,82,28
/SalomanerHitopodesh_pg072_l_1.jpeg,[ ৬৮ ],255,81,7
/SalomanerHitopodesh_pg072_l_11.jpeg,আনন্দিত হইবেক আমার হৃদয় ।,850,96,26
/SalomanerHitopodesh_pg072_l_12.jpeg,১৩ ওষ্ঠ যদি কয় তব যথার্থ বচন,,865,92,28
/SalomanerHitopodesh_pg072_l_14.jpeg,১৭ হিংসা যেন মন তব পাপিরে না করে,,1072,80,35
/SalomanerHitopodesh_pg072_l_16.jpeg,১৮ পরকাল অবশ্যই যেহেতু আছয়,,943,106,29
/SalomanerHitopodesh_pg072_l_20.jpeg,২০ মাংস লোভী দ্রাক্ষারসে মত্ত যেই জন,,1115,97,33
/SalomanerHitopodesh_pg074_l_10.jpeg,তাহারা আমায় বটে করেছে প্রহার,,914,91,30
/SalomanerHitopodesh_pg074_l_13.jpeg,করিব তাহার আর বার অন্বেষণ ।,850,83,28
/SalomanerHitopodesh_pg074_l_15.jpeg,২৪ অধ্যায় ।,257,65,14
/SalomanerHitopodesh_pg074_l_16.jpeg,১ দুবৃত্ত সকলে তুমি হিংসা না করিবে,,992,105,33
/SalomanerHitopodesh_pg074_l_7.jpeg,তোমারে হইতে হবে তাহার মতন ।,911,93,30
/SalomanerHitopodesh_pg076_l_10.jpeg,আপদে নিমগ্ন কিন্তু হয় দুষ্টাচার ।,848,96,29
/SalomanerHitopodesh_pg076_l_12.jpeg,পাইলে সে বিঘ্ন নাহি হৈয়ো হৃষ্টমন ।,946,111,33
/SalomanerHitopodesh_pg076_l_20.jpeg,মিলো না কখন তুমি চলচিত্ত সনে ।,868,108,30
/SalomanerHitopodesh_pg076_l_24.jpeg,মুখাপেক্ষা অকৰ্ত্তব্য বিচার সময় ।,834,127,32
/SalomanerHitopodesh_pg076_l_3.jpeg,বাঞ্ছনীয় জ্ঞান তুমি, কহিনু তোমায়,,896,96,30
/SalomanerHitopodesh_pg076_l_7.jpeg,করিবারে ধাৰ্ম্মিকের বাটী আক্রমণ,,976,108,30
/SankhaDarsanam_pg051_l_1.jpeg,প্রথমোহধ্যায়ঃ । ৪৩,1386,147,20
/SankhaDarsanam_pg051_l_21.jpeg,নহে । প্রকৃতিপুরুষের ভোগ্যভোক্তৃ যোগ্যতার নিত্যত্ব স্বীকার করিলে,1666,95,56
/SankhaDarsanam_pg051_l_25.jpeg,মিত্ব স্বীকারে উভয়ই সমান দেখিতেছি । বিশেষতঃ ভোগ্যভোক্তৃতারূপ,1681,96,56
/SankhaDarsanam_pg051_l_29.jpeg,পৰ্য্যন্ত বন্ধহেতু অবধারিত হইল ।। ১৯ ।।,1585,130,37
/SankhaDarsanam_pg051_l_5.jpeg,পুরুষসংযোগোৎপত্তেঃ সম্ভবাৎ । শ্রুতিস্মৃতিসিদ্ধত্বাৎ প্রকৃতিসংযোগক্ষো-,1550,90,52
/SankhaDarsanam_pg051_l_7.jpeg,ভোক্তৃযোগ্যতৈবানয়োঃ সংযোগ ইত্যাহ । তদাপি ন—যোগ্যতায় নিত্যত্বে,1553,100,61
/SankhaDarsanam_pg051_l_9.jpeg,পত্তেঃ সমানত্বাৎ । ভোগ্যভোত্তৃযোগ্যতায়াঃ সংযোগরূপত্বস্য সূত্ৰাদিবনু-,1599,97,59
/SankhaDarsanam_pg152_l_18.jpeg,চিতিতে বুদ্ধির প্রতিবিম্বই সৰ্ব্বার্থজ্ঞানের হেতু বলিয়া সম্বন্ধকল্পনা করি ।,1585,92,59
/SankhaDarsanam_pg152_l_21.jpeg,এই আগামী সুত্রদ্বারা জ্ঞান ও প্রবৃত্তির একাধিকরণ্য না থাকিলেও দৃষ্টান্ত-,1585,96,59
/SankhaDarsanam_pg152_l_22.jpeg,দ্বারা ভবিষ্যতে তাহার উপপাদন হইবে । বুদ্ধির সঙ্কল্পদ্বারা দেহক্রিয়ার,1569,93,59
/SankhaDarsanam_pg152_l_24.jpeg,পূৰ্ব্বোক্ত প্রকারে প্রত্যক্ষ প্রমাণ নিরূপণ করিয়া এইক্ষণ অনুমান প্রমাণ,1473,81,55
/SankhaDarsanam_pg193_l_1.jpeg,প্রথমোহধ্যায়ঃ । ১৮৩,1328,109,21
/SankhaDarsanam_pg193_l_17.jpeg,কোন পদার্থের স্বভাবের অত্যন্ত উচ্ছেদ হইতে পারে না, কেহ কেহ এই,1664,90,55
/SankhaDarsanam_pg193_l_19.jpeg,প্রামাদিক পাঠ বলিয়া জানিবে ; সুতরাং টীকাকার ঐ রূপ পাঠ্যপরিত্যাগ,1665,102,62
/SankhaDarsanam_pg193_l_2.jpeg,জড়প্রকাশযোগাৎ প্ৰকাশঃ ।। ১৪৫ ।।,1152,115,33
/SankhaDarsanam_pg193_l_5.jpeg,তেশ্চ ধৰ্ম্মিগ্রাহকমানেন দুঃখস্বাভাব্যসিদ্ধ্যা কৈবল্যাসম্ভবাৎ । ন হি স্বভাব-,1563,86,63
/SankhaDarsanam_pg193_l_8.jpeg,পুরুষোহস্তি ভোক্তৃভাবাৎ কৈবল্যৰ্থং প্রবৃত্তেশ্চ ।।” ইতি কারিকাতঃ কৈব-,1569,93,58
/SankhaDarsanam_pg249_l_11.jpeg,ভবত্যসামান্যা । সামান্যকরণবৃত্তিঃ প্ৰাণাদ্যা বায়বঃ পঞ্চ ।। ” ইতি । অত্র,1712,90,69
/SankhaDarsanam_pg249_l_16.jpeg,অথবা কৰ্ম্মে মানস, ইহাই সঙ্কল্প এবং সংশয় অথবা যোগোক্ত ভ্ৰমবিশেষই,1633,80,59
/SankhaDarsanam_pg249_l_18.jpeg,যেহেতু উহা বুদ্ধিবৃত্তি বলিয়া নিরূপিত আছে ।। ৩০ ।।,1630,94,47
/SankhaDarsanam_pg249_l_19.jpeg,এই ক্ষণ উক্ত ত্ৰিবিধ অন্তঃকরণের সাধারণবৃত্তিনিরূপণ করিতেছেন ।—,1649,95,56
/SankhaDarsanam_pg249_l_27.jpeg,অন্তঃকরণবৃত্তিদ্বারা ব্যাপৃত আছে, এই নিমিত্ত ঐ প্রাণাদি পঞ্চবায়ু অন্তঃ-,1631,95,59
/SankhaDarsanam_pg249_l_5.jpeg,তথা চ বুদ্ধের্বৃ ত্তিরধ্যাসায়োহাভিমানোহহঙ্কারস্য সঙ্কল্পবিকল্পৌ মনস ইত্যায়া-,1633,108,65
/SankhaDarsanam_pg249_l_7.jpeg,যোগোক্তভ্ৰমবিশেষো বা ন তু বিশিষ্টজ্ঞানং তস্য বুদ্ধিবৃত্তিত্বাদিতি ।। ৩০ ।।,1569,97,63
/SankhaDarsanam_pg292_l_10.jpeg,যে বিষয়া যে রাগস্য দশ বিষয়াস্তদ্বিঘাতকেবষ্টাদশস্বষ্টাদশধা তামিস্রাখ্যো,1654,93,62
/SankhaDarsanam_pg292_l_14.jpeg,পঞ্চ প্রকারে নিরূপণ করিয়াছেন, তাহাই বিশেষরূপে অবধারিত হইয়াছে ।,1568,93,59
/SankhaDarsanam_pg292_l_17.jpeg,কিন্তু বিশেষ করিয়া দেখিলে উহার দ্বিষষ্টি প্রকার অবান্তরভেদ অনুমিত হয় ।,1568,79,63
/SankhaDarsanam_pg292_l_18.jpeg,তাহাই কারিকাতে উক্ত হইয়াছে যে, তামসভেদ অষ্টবিধ, মোহ অষ্টপ্রকার,,1569,83,56
/SankhaDarsanam_pg292_l_21.jpeg,মহত্তত্ত্ব, অহঙ্কার, পঞ্চতন্মাত্র এবং প্রকৃতি এই অষ্টবিধ অনাত্মবস্তুতে যে,1653,79,51
/SankhaDarsanam_pg292_l_22.jpeg,আত্মজ্ঞান, তাহাই অবিদ্যা ; সুতরাং উক্ত অষ্টবিধ অনাত্মবস্তুতে অষ্টবিধ,1568,88,53
/SankhaDarsanam_pg292_l_23.jpeg,আত্মজ্ঞানদ্বারা তমঃ অষ্টপ্রকার হইল । কাৰ্য্যকারণের অভেদবশতঃ কেবল,1569,106,57
/SankhaDarsanam_pg292_l_25.jpeg,অবিদ্যার বিষয়ভেদদ্বারাই তাহা অষ্টবিধ হইতেছে । অস্মিত্যাখ্য মোহ এই,1655,91,63
/SankhaDarsanam_pg292_l_26.jpeg,অবিদ্যার সমানবিষয়ক বলিয়া মোহও অষ্টবিধ হইল । দিব্য ও অদিব্য-,1655,97,59
/SankhaDarsanam_pg292_l_27.jpeg,ভেদে শব্দাদি বিষয়সকল দশ প্রকার, এই নিমিত্ত শব্দবিষয়ক রাগাখ্য মহা-,1655,96,60
/SankhaDarsanam_pg292_l_28.jpeg,মোহ দশবিধ, অবিদ্যা, ও অস্মিতা ইহাদিগের যে অষ্টবিধ বিষয় এবং,1655,95,56
/SankhaDarsanam_pg292_l_29.jpeg,রাগাখ্য মহামোহের যে দশবিধ বিষয়, এই অষ্টাদশবিষয়ে অষ্টাদশ-,1655,117,55
/SankhaDarsanam_pg292_l_4.jpeg,চ দশবিধো মহামোহঃ । তামিস্ৰোহষ্টাদশধা তথা ভবত্যন্ধতামিস্ৰঃ ।।” ইতি ।,1568,80,66
/SankhaDarsanam_pg292_l_5.jpeg,অস্যায়মর্থঃ । অষ্টস্বব্যক্তমহদহঙ্কারপঞ্চ তন্মাত্রেষু প্ৰকৃতিস্বনাত্মস্বাত্মবুদ্ধির-,1655,96,58
/SankhaDarsanam_pg292_l_6.jpeg,বিদ্যা তমোহষ্টধা ভবতি । কাৰ্য্যকারণভেদেন কেবলবিকৃতিবাত্মবুদ্ধেরপ্য-,1630,94,62
/SankhaDarsanam_pg348_l_1.jpeg,পঞ্চমোহধ্যায়ঃ ।,1170,164,17
/SankhaDarsanam_pg348_l_10.jpeg,ঈশ্বরাসিদ্ধেরিতি য়দুক্তং তন্নোপপদ্যতে কৰ্ম্মফলদাতৃতয়া তৎসিদ্ধেরিতি,1585,94,58
/SankhaDarsanam_pg348_l_19.jpeg,পূৰ্ব্বপ্রসিদ্ধ আচাৰ্য্যগণ ও স্বস্ব অভিপ্রেত সিদ্ধির নিমিত্ত মঙ্গলাচরণ করিয়া-,1670,94,61
/SankhaDarsanam_pg348_l_24.jpeg,ইতিপূৰ্ব্বে স্বয়ং ঈশ্বরের অসিদ্ধিস্বীকার করিয়াছেন । তাহাও উপপন্ন,1590,85,56
/SankhaDarsanam_pg348_l_25.jpeg,হইতেছে না । ঈশ্বর কর্ম্মের ফলপ্রদান করেন বলিয়াই তাঁহার সিদ্ধি আছে ।,1671,101,60
/SankhaDarsanam_pg348_l_6.jpeg,স্বশাস্ত্ৰসিদ্ধান্তঃ পর্য্যাপ্ত ইতঃপরং স্বশাস্ত্রে পরেষাং পূর্ব্বপক্ষানপাকর্ত্তুং,1601,105,56
/SankhaDarsanam_pg376_l_23.jpeg,প্রশ্বাসের পৌরুষেয়ত্বব্যবহার নাই । যদি পুরুষের উচ্চারিতত্বপ্রযুক্তই,1649,92,53
/SankhaDarsanam_pg376_l_24.jpeg,পৌরুষেয়ত্ব সিদ্ধ হইল, তবে সুষুপ্তিকালীন শ্বাসপ্রশ্বাসকেও পৌরুষেয় বলা,1655,99,56
/SankhaDarsanam_pg376_l_29.jpeg,য়ত্বশঙ্কা হইতে পারে না । শ্রুতিতে লিখিত আছে যে, যাহা ঋগ্বেদ বলিয়া,1655,102,62
/SankhaDarsanam_pg376_l_5.jpeg,দৃষ্টেহপি যস্মিন্‌ বস্তুনি কৃতবুদ্ধির্ব্বুদ্ধিপূর্ব্ব কত্ববুদ্ধির্জ্জায়তে তদেব পৌরুষেয়-,1585,101,60
